ml_praktikum_jagoetz_wkathari\dataset\clf_num\house_16H.csv
binaryClass
N    6744
P    6744
Name: count, dtype: int64
Run 1 Accuracy: 0.8347 Time: 3.6476s
Run 2 Accuracy: 0.8381 Time: 4.0213s
Run 3 Accuracy: 0.8396 Time: 3.8327s
Run 4 Accuracy: 0.8312 Time: 3.7831s
Run 5 Accuracy: 0.8403 Time: 3.7242s
Run 6 Accuracy: 0.8352 Time: 3.6772s
Run 7 Accuracy: 0.8312 Time: 3.7417s
Run 8 Accuracy: 0.8372 Time: 3.9861s
Run 9 Accuracy: 0.8436 Time: 3.8743s
Run 10 Accuracy: 0.8356 Time: 3.6855s
Average Accuracy: 0.8367 ± 0.0039
Average Time: 3.7974s ± 0.1295s
Best Run: 9 Accuracy: 0.8436 {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 10}
Most Common: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 10} in 7 of 10 runs

ml_praktikum_jagoetz_wkathari\dataset\clf_num\jannis.csv
class
0    28790
1    28790
Name: count, dtype: int64
Run 1 Accuracy: 0.7428 Time: 52.6111s
Run 2 Accuracy: 0.7402 Time: 52.4182s
Run 3 Accuracy: 0.7356 Time: 53.2919s
Run 4 Accuracy: 0.7421 Time: 51.9057s
Run 5 Accuracy: 0.7381 Time: 52.3226s
Run 6 Accuracy: 0.7450 Time: 50.7394s
Run 7 Accuracy: 0.7459 Time: 51.6921s
Run 8 Accuracy: 0.7389 Time: 52.2566s
Run 9 Accuracy: 0.7422 Time: 50.6825s
Run 10 Accuracy: 0.7461 Time: 52.1039s
Average Accuracy: 0.7417 ± 0.0035
Average Time: 52.0024s ± 0.8046s
Best Run: 10 Accuracy: 0.7461 {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 1}
Most Common: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 1} in 7 of 10 runs

ml_praktikum_jagoetz_wkathari\dataset\clf_num\MagicTelescope.csv
class
g    6688
h    6688
Name: count, dtype: int64
Run 1 Accuracy: 0.8181 Time: 2.9515s
Run 2 Accuracy: 0.8143 Time: 2.8820s
Run 3 Accuracy: 0.8186 Time: 2.9178s
Run 4 Accuracy: 0.8053 Time: 2.8831s
Run 5 Accuracy: 0.8049 Time: 2.9044s
Run 6 Accuracy: 0.8143 Time: 3.0564s
Run 7 Accuracy: 0.8127 Time: 2.9429s
Run 8 Accuracy: 0.8181 Time: 2.8992s
Run 9 Accuracy: 0.8134 Time: 2.9857s
Run 10 Accuracy: 0.8188 Time: 2.9724s
Average Accuracy: 0.8139 ± 0.0051
Average Time: 2.9395s ± 0.0546s
Best Run: 10 Accuracy: 0.8188 {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 10}
Most Common: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 5} in 5 of 10 runs

ml_praktikum_jagoetz_wkathari\dataset\clf_num\MiniBooNE.csv
signal
False    36499
True     36499
Name: count, dtype: int64
Run 1 Accuracy: 0.9015 Time: 68.5889s
Run 2 Accuracy: 0.8956 Time: 68.0156s
Run 3 Accuracy: 0.8991 Time: 68.6725s
Run 4 Accuracy: 0.9005 Time: 67.3507s
Run 5 Accuracy: 0.9002 Time: 66.7898s
Run 6 Accuracy: 0.8965 Time: 67.6888s
Run 7 Accuracy: 0.9024 Time: 69.0279s
Run 8 Accuracy: 0.8980 Time: 67.4708s
Run 9 Accuracy: 0.9023 Time: 67.9628s
Run 10 Accuracy: 0.8976 Time: 68.6380s
Average Accuracy: 0.8994 ± 0.0024
Average Time: 68.0206s ± 0.7089s
Best Run: 7 Accuracy: 0.9024 {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 1}
Most Common: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 10} in 5 of 10 runs

ml_praktikum_jagoetz_wkathari\dataset\clf_num\pol.csv
binaryClass
N    5041
P    5041
Name: count, dtype: int64
Run 1 Accuracy: 0.9699 Time: 1.1526s
Run 2 Accuracy: 0.9691 Time: 1.1790s
Run 3 Accuracy: 0.9708 Time: 1.1717s
Run 4 Accuracy: 0.9714 Time: 1.1635s
Run 5 Accuracy: 0.9729 Time: 1.1893s
Run 6 Accuracy: 0.9714 Time: 1.1577s
Run 7 Accuracy: 0.9723 Time: 1.1675s
Run 8 Accuracy: 0.9673 Time: 1.1693s
Run 9 Accuracy: 0.9705 Time: 1.1671s
Run 10 Accuracy: 0.9685 Time: 1.1847s
Average Accuracy: 0.9704 ± 0.0018
Average Time: 1.1703s ± 0.0115s
Best Run: 5 Accuracy: 0.9729 {'max_depth': None, 'max_features': None, 'min_samples_leaf': 1}
Most Common: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 1} in 7 of 10 runs

ml_praktikum_jagoetz_wkathari\dataset\clf_cat\compas-two-years.csv
twoyearrecid
0    2483
1    2483
Name: count, dtype: int64
Run 1 Accuracy: 0.6498 Time: 0.3517s
Run 2 Accuracy: 0.6359 Time: 0.3344s
Run 3 Accuracy: 0.6449 Time: 0.3419s
Run 4 Accuracy: 0.6431 Time: 0.3497s
Run 5 Accuracy: 0.6673 Time: 0.3441s
Run 6 Accuracy: 0.6498 Time: 0.3450s
Run 7 Accuracy: 0.6220 Time: 0.3471s
Run 8 Accuracy: 0.6649 Time: 0.3372s
Run 9 Accuracy: 0.6498 Time: 0.3333s
Run 10 Accuracy: 0.6582 Time: 0.3326s
Average Accuracy: 0.6486 ± 0.0134
Average Time: 0.3417s ± 0.0070s
Best Run: 5 Accuracy: 0.6673 {'max_depth': None, 'max_features': 'sqrt', 'min_samples_leaf': 10}
Most Common: {'max_depth': None, 'max_features': 'sqrt', 'min_samples_leaf': 10} in 5 of 10 runs

ml_praktikum_jagoetz_wkathari\dataset\clf_cat\road-safety.csv
SexofDriver
0    55881
1    55881
Name: count, dtype: int64
Run 1 Accuracy: 0.7600 Time: 23.6691s
Run 2 Accuracy: 0.7631 Time: 23.7906s
Run 3 Accuracy: 0.7580 Time: 23.7817s
Run 4 Accuracy: 0.7607 Time: 23.5549s
Run 5 Accuracy: 0.7569 Time: 23.9926s
Run 6 Accuracy: 0.7624 Time: 23.7209s
Run 7 Accuracy: 0.7580 Time: 23.7008s
Run 8 Accuracy: 0.7612 Time: 24.0836s
Run 9 Accuracy: 0.7582 Time: 23.6951s
Run 10 Accuracy: 0.7588 Time: 23.7447s
Average Accuracy: 0.7597 ± 0.0021
Average Time: 23.7734s ± 0.1557s
Best Run: 2 Accuracy: 0.7631 {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 10}
Most Common: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 5} in 6 of 10 runs

ml_praktikum_jagoetz_wkathari\dataset\clf_cat\albert.csv
class
0    29126
1    29126
Name: count, dtype: int64
Run 1 Accuracy: 0.6308 Time: 10.5696s
Run 2 Accuracy: 0.6275 Time: 10.5949s
Run 3 Accuracy: 0.6235 Time: 10.4927s
Run 4 Accuracy: 0.6293 Time: 10.5227s
Run 5 Accuracy: 0.6320 Time: 10.3986s
Run 6 Accuracy: 0.6318 Time: 10.5418s
Run 7 Accuracy: 0.6301 Time: 10.5141s
Run 8 Accuracy: 0.6296 Time: 10.3630s
Run 9 Accuracy: 0.6290 Time: 10.4635s
Run 10 Accuracy: 0.6339 Time: 10.4802s
Average Accuracy: 0.6298 ± 0.0028
Average Time: 10.4941s ± 0.0721s
Best Run: 10 Accuracy: 0.6339 {'max_depth': 10, 'max_features': 'log2', 'min_samples_leaf': 5}
Most Common: {'max_depth': 10, 'max_features': 'log2', 'min_samples_leaf': 5} in 4 of 10 runs

ml_praktikum_jagoetz_wkathari\dataset\clf_num\bank-marketing.csv
Class
1    5289
2    5289
Name: count, dtype: int64
Run 1 Accuracy: 0.7669 Time: 0.7875s
Run 2 Accuracy: 0.7791 Time: 0.8112s
Run 3 Accuracy: 0.7740 Time: 0.7840s
Run 4 Accuracy: 0.7700 Time: 0.7799s
Run 5 Accuracy: 0.7816 Time: 0.7723s
Run 6 Accuracy: 0.7836 Time: 0.7771s
Run 7 Accuracy: 0.7745 Time: 0.7712s
Run 8 Accuracy: 0.7791 Time: 0.7679s
Run 9 Accuracy: 0.7745 Time: 0.7720s
Run 10 Accuracy: 0.7666 Time: 0.7640s
Average Accuracy: 0.7750 ± 0.0059
Average Time: 0.7787s ± 0.0135s
Best Run: 6 Accuracy: 0.7836 {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 10}
Most Common: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 10} in 10 of 10 runs

ml_praktikum_jagoetz_wkathari\dataset\clf_num\Bioresponse.csv
target
0    1717
1    1717
Name: count, dtype: int64
Run 1 Accuracy: 0.7258 Time: 4.3490s
Run 2 Accuracy: 0.7284 Time: 4.2902s
Run 3 Accuracy: 0.7258 Time: 4.1996s
Run 4 Accuracy: 0.7135 Time: 4.1760s
Run 5 Accuracy: 0.7013 Time: 4.1624s
Run 6 Accuracy: 0.7135 Time: 4.1946s
Run 7 Accuracy: 0.6812 Time: 4.2268s
Run 8 Accuracy: 0.7231 Time: 4.2491s
Run 9 Accuracy: 0.7223 Time: 4.1616s
Run 10 Accuracy: 0.6987 Time: 4.2643s
Average Accuracy: 0.7134 ± 0.0153
Average Time: 4.2274s ± 0.0611s
Best Run: 2 Accuracy: 0.7284 {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 1}
Most Common: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 1} in 5 of 10 runs

ml_praktikum_jagoetz_wkathari\dataset\clf_num\california.csv
price_above_median
0    10317
1    10317
Name: count, dtype: int64
Run 1 Accuracy: 0.8460 Time: 2.5593s
Run 2 Accuracy: 0.8523 Time: 2.5842s
Run 3 Accuracy: 0.8533 Time: 2.6145s
Run 4 Accuracy: 0.8498 Time: 2.6202s
Run 5 Accuracy: 0.8492 Time: 2.6398s
Run 6 Accuracy: 0.8502 Time: 2.5910s
Run 7 Accuracy: 0.8465 Time: 2.6196s
Run 8 Accuracy: 0.8566 Time: 2.6244s
Run 9 Accuracy: 0.8485 Time: 2.6266s
Run 10 Accuracy: 0.8476 Time: 2.6217s
Average Accuracy: 0.8500 ± 0.0033
Average Time: 2.6101s ± 0.0243s
Best Run: 8 Accuracy: 0.8566 {'max_depth': None, 'max_features': None, 'min_samples_leaf': 10}
Most Common: {'max_depth': None, 'max_features': None, 'min_samples_leaf': 10} in 5 of 10 runs

ml_praktikum_jagoetz_wkathari\dataset\clf_num\credit.csv
SeriousDlqin2yrs
0    8357
1    8357
Name: count, dtype: int64
Run 1 Accuracy: 0.7538 Time: 1.5569s
Run 2 Accuracy: 0.7417 Time: 1.6074s
Run 3 Accuracy: 0.7529 Time: 1.5503s
Run 4 Accuracy: 0.7496 Time: 1.5854s
Run 5 Accuracy: 0.7478 Time: 1.5889s
Run 6 Accuracy: 0.7398 Time: 1.5652s
Run 7 Accuracy: 0.7516 Time: 1.5770s
Run 8 Accuracy: 0.7487 Time: 1.5872s
Run 9 Accuracy: 0.7513 Time: 1.5889s
Run 10 Accuracy: 0.7572 Time: 1.5804s
Average Accuracy: 0.7494 ± 0.0053
Average Time: 1.5788s ± 0.0171s
Best Run: 10 Accuracy: 0.7572 {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 10}
Most Common: {'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 10} in 5 of 10 runs

ml_praktikum_jagoetz_wkathari\dataset\clf_num\default-of-credit-card-clients.csv
y
0    6636
1    6636
Name: count, dtype: int64
Run 1 Accuracy: 0.6679 Time: 2.5926s
Run 2 Accuracy: 0.6738 Time: 2.5825s
Run 3 Accuracy: 0.6756 Time: 2.5231s
Run 4 Accuracy: 0.6817 Time: 2.5933s
Run 5 Accuracy: 0.6813 Time: 2.5073s
Run 6 Accuracy: 0.6655 Time: 2.5207s
Run 7 Accuracy: 0.6939 Time: 2.5691s
Run 8 Accuracy: 0.6781 Time: 2.5350s
Run 9 Accuracy: 0.6575 Time: 2.4909s
Run 10 Accuracy: 0.6691 Time: 2.5141s
Average Accuracy: 0.6745 ± 0.0102
Average Time: 2.5429s ± 0.0380s
Best Run: 7 Accuracy: 0.6939 {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 1}
Most Common: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 10} in 3 of 10 runs

ml_praktikum_jagoetz_wkathari\dataset\clf_num\Diabetes130US.csv
readmitted
0    35545
1    35545
Name: count, dtype: int64
Run 1 Accuracy: 0.6000 Time: 3.0544s
Run 2 Accuracy: 0.5999 Time: 3.0926s
Run 3 Accuracy: 0.6024 Time: 3.0853s
Run 4 Accuracy: 0.5977 Time: 3.1135s
Run 5 Accuracy: 0.5966 Time: 3.1080s
Run 6 Accuracy: 0.5982 Time: 3.0640s
Run 7 Accuracy: 0.6013 Time: 3.1010s
Run 8 Accuracy: 0.6055 Time: 3.0717s
Run 9 Accuracy: 0.5994 Time: 3.0525s
Run 10 Accuracy: 0.6004 Time: 3.1512s
Average Accuracy: 0.6001 ± 0.0025
Average Time: 3.0894s ± 0.0306s
Best Run: 8 Accuracy: 0.6055 {'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 1}
Most Common: {'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 1} in 6 of 10 runs

ml_praktikum_jagoetz_wkathari\dataset\clf_num\electricity.csv
class
DOWN    19237
UP      19237
Name: count, dtype: int64
Run 1 Accuracy: 0.8596 Time: 5.2871s
Run 2 Accuracy: 0.8566 Time: 5.2005s
Run 3 Accuracy: 0.8595 Time: 5.1912s
Run 4 Accuracy: 0.8575 Time: 5.1484s
Run 5 Accuracy: 0.8592 Time: 5.1773s
Run 6 Accuracy: 0.8554 Time: 5.1532s
Run 7 Accuracy: 0.8567 Time: 5.1615s
Run 8 Accuracy: 0.8591 Time: 5.1546s
Run 9 Accuracy: 0.8568 Time: 5.2456s
Run 10 Accuracy: 0.8574 Time: 5.1987s
Average Accuracy: 0.8578 ± 0.0015
Average Time: 5.1918s ± 0.0447s
Best Run: 1 Accuracy: 0.8596 {'max_depth': None, 'max_features': None, 'min_samples_leaf': 1}
Most Common: {'max_depth': None, 'max_features': None, 'min_samples_leaf': 1} in 7 of 10 runs

ml_praktikum_jagoetz_wkathari\dataset\clf_num\eye_movements.csv
label
0    3804
1    3804
Name: count, dtype: int64
Run 1 Accuracy: 0.5812 Time: 1.5870s
Run 2 Accuracy: 0.5678 Time: 1.6916s
Run 3 Accuracy: 0.5915 Time: 1.6556s
Run 4 Accuracy: 0.5647 Time: 1.6414s
Run 5 Accuracy: 0.5836 Time: 1.6454s
Run 6 Accuracy: 0.5686 Time: 1.6676s
Run 7 Accuracy: 0.5722 Time: 1.6933s
Run 8 Accuracy: 0.5828 Time: 1.6422s
Run 9 Accuracy: 0.5793 Time: 1.6796s
Run 10 Accuracy: 0.5781 Time: 1.6716s
Average Accuracy: 0.5770 ± 0.0084
Average Time: 1.6575s ± 0.0314s
Best Run: 3 Accuracy: 0.5915 {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 5}
Most Common: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 5} in 4 of 10 runs

ml_praktikum_jagoetz_wkathari\dataset\clf_num\heloc.csv
RiskPerformance
0    5000
1    5000
Name: count, dtype: int64
Run 1 Accuracy: 0.6818 Time: 1.3214s
Run 2 Accuracy: 0.6803 Time: 1.3195s
Run 3 Accuracy: 0.6845 Time: 1.3261s
Run 4 Accuracy: 0.6746 Time: 1.3282s
Run 5 Accuracy: 0.6836 Time: 1.3863s
Run 6 Accuracy: 0.6770 Time: 1.3215s
Run 7 Accuracy: 0.6944 Time: 1.3404s
Run 8 Accuracy: 0.6779 Time: 1.3039s
Run 9 Accuracy: 0.6854 Time: 1.3177s
Run 10 Accuracy: 0.6731 Time: 1.3226s
Average Accuracy: 0.6812 ± 0.0062
Average Time: 1.3288s ± 0.0222s
Best Run: 7 Accuracy: 0.6944 {'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 10}
Most Common: {'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 10} in 6 of 10 runs

Done. All output is printed on console and stored in 'results.txt'.