=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\house_16H.csv ===
Klassenverteilung:
binaryClass
N    6744
P    6744
Name: count, dtype: int64
Durchlauf 1 Dauer: 0.2651s
Durchlauf 2 Dauer: 0.2343s
Durchlauf 3 Dauer: 0.2640s
Durchlauf 4 Dauer: 0.2649s
Durchlauf 5 Dauer: 0.2684s
Durchlauf 6 Dauer: 0.2503s
Durchlauf 7 Dauer: 0.2705s
Durchlauf 8 Dauer: 0.2687s
Durchlauf 9 Dauer: 0.3079s
Durchlauf 10 Dauer: 0.2653s
Durchlauf 11 Dauer: 0.2500s
Durchlauf 12 Dauer: 0.2660s
Durchlauf 13 Dauer: 0.2740s
Durchlauf 14 Dauer: 0.2478s
Durchlauf 15 Dauer: 0.2511s

Matrix mit den 15 Test-Accuracies (1 Zeile, 15 Spalten):
[[0.82540036, 0.82206406, 0.8280694 , 0.82873665, 0.82273132, 0.83296263,
  0.82851423, 0.82918149, 0.82451068, 0.81516904, 0.82673488, 0.82562278,
  0.81761566, 0.81672598, 0.81405694]]

Test-Accuracy über 15 Wiederholungen: 0.8239 ± 0.0057
Innere CV-Accuracy (3-fach) Mittelwert: 0.8166 ± 0.0052
Durchschnittliche Dauer: 0.2632s ± 0.0165s

=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\jannis.csv ===
Zielspalte 'class' ist numerisch. Konvertiere zu String.
Klassenverteilung:
class
0    28790
1    28790
Name: count, dtype: int64
Durchlauf 1 Dauer: 2.5047s
Durchlauf 2 Dauer: 2.4252s
Durchlauf 3 Dauer: 2.4283s
Durchlauf 4 Dauer: 2.4285s
Durchlauf 5 Dauer: 2.3818s
Durchlauf 6 Dauer: 2.4196s
Durchlauf 7 Dauer: 2.3787s
Durchlauf 8 Dauer: 2.4674s
Durchlauf 9 Dauer: 2.5440s
Durchlauf 10 Dauer: 2.3980s
Durchlauf 11 Dauer: 2.4868s
Durchlauf 12 Dauer: 2.4870s
Durchlauf 13 Dauer: 2.4115s
Durchlauf 14 Dauer: 2.5174s
Durchlauf 15 Dauer: 2.4447s

Matrix mit den 15 Test-Accuracies (1 Zeile, 15 Spalten):
[[0.68172346, 0.69448786, 0.68823591, 0.68656872, 0.69224758, 0.69308117,
  0.68771491, 0.69579035, 0.69532145, 0.68568303, 0.69787434, 0.69787434,
  0.6890174 , 0.69511306, 0.68667292]]

Test-Accuracy über 15 Wiederholungen: 0.6912 ± 0.0050
Innere CV-Accuracy (3-fach) Mittelwert: 0.6871 ± 0.0030
Durchschnittliche Dauer: 2.4482s ± 0.0506s

=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\MagicTelescope.csv ===
Klassenverteilung:
class
g    6688
h    6688
Name: count, dtype: int64
Durchlauf 1 Dauer: 0.2939s
Durchlauf 2 Dauer: 0.2804s
Durchlauf 3 Dauer: 0.2711s
Durchlauf 4 Dauer: 0.2725s
Durchlauf 5 Dauer: 0.2606s
Durchlauf 6 Dauer: 0.3173s
Durchlauf 7 Dauer: 0.2985s
Durchlauf 8 Dauer: 0.3475s
Durchlauf 9 Dauer: 0.2447s
Durchlauf 10 Dauer: 0.2670s
Durchlauf 11 Dauer: 0.3241s
Durchlauf 12 Dauer: 0.2639s
Durchlauf 13 Dauer: 0.2590s
Durchlauf 14 Dauer: 0.2731s
Durchlauf 15 Dauer: 0.2291s

Matrix mit den 15 Test-Accuracies (1 Zeile, 15 Spalten):
[[0.78717201, 0.79883382, 0.80556179, 0.80623458, 0.80017941, 0.80017941,
  0.79748823, 0.79950662, 0.80264633, 0.79659116, 0.79816102, 0.79973088,
  0.79748823, 0.80780444, 0.8028706 ]]

Test-Accuracy über 15 Wiederholungen: 0.8000 ± 0.0049
Innere CV-Accuracy (3-fach) Mittelwert: 0.7965 ± 0.0055
Durchschnittliche Dauer: 0.2802s ± 0.0313s

=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\MiniBooNE.csv ===
Zielspalte 'signal' ist numerisch. Konvertiere zu String.
Klassenverteilung:
signal
False    36499
True     36499
Name: count, dtype: int64
Durchlauf 1 Dauer: 2.5425s
Durchlauf 2 Dauer: 3.1950s
Durchlauf 3 Dauer: 3.3068s
Durchlauf 4 Dauer: 3.0693s
Durchlauf 5 Dauer: 2.7866s
Durchlauf 6 Dauer: 2.9148s
Durchlauf 7 Dauer: 3.4159s
Durchlauf 8 Dauer: 3.4306s
Durchlauf 9 Dauer: 3.0744s
Durchlauf 10 Dauer: 3.3021s
Durchlauf 11 Dauer: 3.2582s
Durchlauf 12 Dauer: 3.2640s
Durchlauf 13 Dauer: 3.3009s
Durchlauf 14 Dauer: 3.3612s
Durchlauf 15 Dauer: 3.2173s

Matrix mit den 15 Test-Accuracies (1 Zeile, 15 Spalten):
[[0.87617639, 0.86984753, 0.87798463, 0.88114906, 0.87362841, 0.88308059,
  0.87806682, 0.88045042, 0.87991616, 0.87629968, 0.88098467, 0.87695722,
  0.88082029, 0.8817655 , 0.87987507]]

Test-Accuracy über 15 Wiederholungen: 0.8785 ± 0.0035
Innere CV-Accuracy (3-fach) Mittelwert: 0.8757 ± 0.0021
Durchschnittliche Dauer: 3.1626s ± 0.2482s

=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\pol.csv ===
Klassenverteilung:
binaryClass
N    5041
P    5041
Name: count, dtype: int64
Durchlauf 1 Dauer: 0.1840s
Durchlauf 2 Dauer: 0.1962s
Durchlauf 3 Dauer: 0.1657s
Durchlauf 4 Dauer: 0.1888s
Durchlauf 5 Dauer: 0.1320s
Durchlauf 6 Dauer: 0.1572s
Durchlauf 7 Dauer: 0.1996s
Durchlauf 8 Dauer: 0.1545s
Durchlauf 9 Dauer: 0.1739s
Durchlauf 10 Dauer: 0.1385s
Durchlauf 11 Dauer: 0.1422s
Durchlauf 12 Dauer: 0.1750s
Durchlauf 13 Dauer: 0.1620s
Durchlauf 14 Dauer: 0.1752s
Durchlauf 15 Dauer: 0.1311s

Matrix mit den 15 Test-Accuracies (1 Zeile, 15 Spalten):
[[0.95388277, 0.95715561, 0.95864326, 0.95923832, 0.96013091, 0.95745314,
  0.97084201, 0.96013091, 0.95239512, 0.95834573, 0.96280869, 0.96042844,
  0.95953585, 0.94882475, 0.96667658]]

Test-Accuracy über 15 Wiederholungen: 0.9591 ± 0.0053
Innere CV-Accuracy (3-fach) Mittelwert: 0.9493 ± 0.0050
Durchschnittliche Dauer: 0.1650s ± 0.0224s

=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_cat\compas-two-years.csv ===
Zielspalte 'twoyearrecid' ist numerisch. Konvertiere zu String.
Klassenverteilung:
twoyearrecid
0    2483
1    2483
Name: count, dtype: int64
Durchlauf 1 Dauer: 0.0740s
Durchlauf 2 Dauer: 0.0782s
Durchlauf 3 Dauer: 0.0816s
Durchlauf 4 Dauer: 0.0942s
Durchlauf 5 Dauer: 0.0808s
Durchlauf 6 Dauer: 0.0742s
Durchlauf 7 Dauer: 0.0894s
Durchlauf 8 Dauer: 0.0794s
Durchlauf 9 Dauer: 0.0812s
Durchlauf 10 Dauer: 0.0681s
Durchlauf 11 Dauer: 0.0888s
Durchlauf 12 Dauer: 0.0921s
Durchlauf 13 Dauer: 0.0667s
Durchlauf 14 Dauer: 0.0728s
Durchlauf 15 Dauer: 0.1127s

Matrix mit den 15 Test-Accuracies (1 Zeile, 15 Spalten):
[[0.64070048, 0.64371981, 0.64251208, 0.6352657 , 0.66425121, 0.6576087 ,
  0.65398551, 0.64673913, 0.64492754, 0.67149758, 0.6576087 , 0.64070048,
  0.65036232, 0.65942029, 0.65821256]]

Test-Accuracy über 15 Wiederholungen: 0.6512 ± 0.0102
Innere CV-Accuracy (3-fach) Mittelwert: 0.6496 ± 0.0064
Durchschnittliche Dauer: 0.0823s ± 0.0118s

=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_cat\road-safety.csv ===
Zielspalte 'SexofDriver' ist numerisch. Konvertiere zu String.
Klassenverteilung:
SexofDriver
0    55881
1    55881
Name: count, dtype: int64
Durchlauf 1 Dauer: 3.6839s
Durchlauf 2 Dauer: 3.4121s
Durchlauf 3 Dauer: 3.6309s
Durchlauf 4 Dauer: 3.8059s
Durchlauf 5 Dauer: 3.7526s
Durchlauf 6 Dauer: 4.3301s
Durchlauf 7 Dauer: 3.8178s
Durchlauf 8 Dauer: 3.6265s
Durchlauf 9 Dauer: 3.7879s
Durchlauf 10 Dauer: 3.8819s
Durchlauf 11 Dauer: 2.8229s
Durchlauf 12 Dauer: 3.3678s
Durchlauf 13 Dauer: 3.0998s
Durchlauf 14 Dauer: 3.1276s
Durchlauf 15 Dauer: 3.5992s

Matrix mit den 15 Test-Accuracies (1 Zeile, 15 Spalten):
[[0.71753369, 0.72086219, 0.71702368, 0.71074247, 0.71576207, 0.72086219,
  0.72781446, 0.72322435, 0.71240672, 0.72464702, 0.71584259, 0.71871477,
  0.71181618, 0.71761422, 0.7208085 ]]

Test-Accuracy über 15 Wiederholungen: 0.7184 ± 0.0048
Innere CV-Accuracy (3-fach) Mittelwert: 0.7118 ± 0.0053
Durchschnittliche Dauer: 3.5831s ± 0.3715s

=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_cat\albert.csv ===
Zielspalte 'class' ist numerisch. Konvertiere zu String.
Klassenverteilung:
class
0    29126
1    29126
Name: count, dtype: int64
Durchlauf 1 Dauer: 1.7657s
Durchlauf 2 Dauer: 1.6828s
Durchlauf 3 Dauer: 1.5869s
Durchlauf 4 Dauer: 1.6600s
Durchlauf 5 Dauer: 1.4233s
Durchlauf 6 Dauer: 1.6050s
Durchlauf 7 Dauer: 1.5663s
Durchlauf 8 Dauer: 1.3930s
Durchlauf 9 Dauer: 1.6223s
Durchlauf 10 Dauer: 1.4545s
Durchlauf 11 Dauer: 1.4056s
Durchlauf 12 Dauer: 1.4449s
Durchlauf 13 Dauer: 1.5395s
Durchlauf 14 Dauer: 1.4328s
Durchlauf 15 Dauer: 1.7547s

Matrix mit den 15 Test-Accuracies (1 Zeile, 15 Spalten):
[[0.58564219, 0.59815635, 0.59280049, 0.58924709, 0.59218251, 0.58445772,
  0.58595118, 0.58749614, 0.59341848, 0.59120404, 0.58826862, 0.58486971,
  0.58826862, 0.58832012, 0.59285199]]

Test-Accuracy über 15 Wiederholungen: 0.5895 ± 0.0038
Innere CV-Accuracy (3-fach) Mittelwert: 0.5887 ± 0.0029
Durchschnittliche Dauer: 1.5558s ± 0.1262s

=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\bank-marketing.csv ===
Zielspalte 'Class' ist numerisch. Konvertiere zu String.
Klassenverteilung:
Class
1    5289
2    5289
Name: count, dtype: int64
Durchlauf 1 Dauer: 0.2688s
Durchlauf 2 Dauer: 0.1947s
Durchlauf 3 Dauer: 0.1698s
Durchlauf 4 Dauer: 0.1568s
Durchlauf 5 Dauer: 0.1638s
Durchlauf 6 Dauer: 0.2006s
Durchlauf 7 Dauer: 0.1698s
Durchlauf 8 Dauer: 0.2068s
Durchlauf 9 Dauer: 0.1901s
Durchlauf 10 Dauer: 0.1934s
Durchlauf 11 Dauer: 0.1536s
Durchlauf 12 Dauer: 0.1650s
Durchlauf 13 Dauer: 0.1737s
Durchlauf 14 Dauer: 0.2019s
Durchlauf 15 Dauer: 0.1480s

Matrix mit den 15 Test-Accuracies (1 Zeile, 15 Spalten):
[[0.74560408, 0.74560408, 0.74446965, 0.72007941, 0.75411231, 0.7725468 ,
  0.75496313, 0.75297788, 0.74049915, 0.76205332, 0.70022689, 0.7538287 ,
  0.73993193, 0.75779921, 0.75666478]]

Test-Accuracy über 15 Wiederholungen: 0.7468 ± 0.0175
Innere CV-Accuracy (3-fach) Mittelwert: 0.7393 ± 0.0180
Durchschnittliche Dauer: 0.1838s ± 0.0302s

=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\Bioresponse.csv ===
Zielspalte 'target' ist numerisch. Konvertiere zu String.
Klassenverteilung:
target
0    1717
1    1717
Name: count, dtype: int64
Durchlauf 1 Dauer: 0.1742s
Durchlauf 2 Dauer: 0.2167s
Durchlauf 3 Dauer: 0.1618s
Durchlauf 4 Dauer: 0.1712s
Durchlauf 5 Dauer: 0.1597s
Durchlauf 6 Dauer: 0.1719s
Durchlauf 7 Dauer: 0.1588s
Durchlauf 8 Dauer: 0.1560s
Durchlauf 9 Dauer: 0.1895s
Durchlauf 10 Dauer: 0.2010s
Durchlauf 11 Dauer: 0.1961s
Durchlauf 12 Dauer: 0.1670s
Durchlauf 13 Dauer: 0.1973s
Durchlauf 14 Dauer: 0.1540s
Durchlauf 15 Dauer: 0.1662s

Matrix mit den 15 Test-Accuracies (1 Zeile, 15 Spalten):
[[0.67860262, 0.69606987, 0.70043668, 0.69432314, 0.66812227, 0.67947598,
  0.669869  , 0.68558952, 0.69606987, 0.6628821 , 0.66200873, 0.70043668,
  0.68209607, 0.70305677, 0.66812227]]

Test-Accuracy über 15 Wiederholungen: 0.6831 ± 0.0146
Innere CV-Accuracy (3-fach) Mittelwert: 0.6683 ± 0.0123
Durchschnittliche Dauer: 0.1761s ± 0.0192s

=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\california.csv ===
Zielspalte 'price_above_median' ist numerisch. Konvertiere zu String.
Klassenverteilung:
price_above_median
0    10317
1    10317
Name: count, dtype: int64
Durchlauf 1 Dauer: 0.4440s
Durchlauf 2 Dauer: 0.3846s
Durchlauf 3 Dauer: 0.4110s
Durchlauf 4 Dauer: 0.3561s
Durchlauf 5 Dauer: 0.3559s
Durchlauf 6 Dauer: 0.3473s
Durchlauf 7 Dauer: 0.4456s
Durchlauf 8 Dauer: 0.4008s
Durchlauf 9 Dauer: 0.3726s
Durchlauf 10 Dauer: 0.3946s
Durchlauf 11 Dauer: 0.4781s
Durchlauf 12 Dauer: 0.4027s
Durchlauf 13 Dauer: 0.4906s
Durchlauf 14 Dauer: 0.4235s
Durchlauf 15 Dauer: 0.3713s

Matrix mit den 15 Test-Accuracies (1 Zeile, 15 Spalten):
[[0.82916546, 0.83454493, 0.8316371 , 0.8300378 , 0.84079674, 0.83643501,
  0.85344577, 0.83570805, 0.83977901, 0.83454493, 0.83541727, 0.85359116,
  0.82116894, 0.84108753, 0.84123292]]

Test-Accuracy über 15 Wiederholungen: 0.8372 ± 0.0085
Innere CV-Accuracy (3-fach) Mittelwert: 0.8318 ± 0.0046
Durchschnittliche Dauer: 0.4052s ± 0.0440s

=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\credit.csv ===
Zielspalte 'SeriousDlqin2yrs' ist numerisch. Konvertiere zu String.
Klassenverteilung:
SeriousDlqin2yrs
0    8357
1    8357
Name: count, dtype: int64
Durchlauf 1 Dauer: 0.3014s
Durchlauf 2 Dauer: 0.3043s
Durchlauf 3 Dauer: 0.3038s
Durchlauf 4 Dauer: 0.3081s
Durchlauf 5 Dauer: 0.2933s
Durchlauf 6 Dauer: 0.2947s
Durchlauf 7 Dauer: 0.2666s
Durchlauf 8 Dauer: 0.3046s
Durchlauf 9 Dauer: 0.3113s
Durchlauf 10 Dauer: 0.3525s
Durchlauf 11 Dauer: 0.3479s
Durchlauf 12 Dauer: 0.3904s
Durchlauf 13 Dauer: 0.3012s
Durchlauf 14 Dauer: 0.3064s
Durchlauf 15 Dauer: 0.3365s

Matrix mit den 15 Test-Accuracies (1 Zeile, 15 Spalten):
[[0.73707825, 0.72918162, 0.73797559, 0.73205312, 0.738514  , 0.73600144,
  0.73348887, 0.73636037, 0.74353912, 0.73653984, 0.732771  , 0.74497487,
  0.72343862, 0.73994975, 0.73941134]]

Test-Accuracy über 15 Wiederholungen: 0.7361 ± 0.0054
Innere CV-Accuracy (3-fach) Mittelwert: 0.7368 ± 0.0032
Durchschnittliche Dauer: 0.3149s ± 0.0302s

=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\default-of-credit-card-clients.csv ===
Zielspalte 'y' ist numerisch. Konvertiere zu String.
Klassenverteilung:
y
0    6636
1    6636
Name: count, dtype: int64
Durchlauf 1 Dauer: 0.3479s
Durchlauf 2 Dauer: 0.2692s
Durchlauf 3 Dauer: 0.2726s
Durchlauf 4 Dauer: 0.3569s
Durchlauf 5 Dauer: 0.3746s
Durchlauf 6 Dauer: 0.3225s
Durchlauf 7 Dauer: 0.3379s
Durchlauf 8 Dauer: 0.2774s
Durchlauf 9 Dauer: 0.3844s
Durchlauf 10 Dauer: 0.3230s
Durchlauf 11 Dauer: 0.2896s
Durchlauf 12 Dauer: 0.2675s
Durchlauf 13 Dauer: 0.3704s
Durchlauf 14 Dauer: 0.3981s
Durchlauf 15 Dauer: 0.2852s

Matrix mit den 15 Test-Accuracies (1 Zeile, 15 Spalten):
[[0.65280289, 0.66726944, 0.65845389, 0.65822785, 0.65144665, 0.65709765,
  0.65280289, 0.64986438, 0.65212477, 0.65076854, 0.64104882, 0.65348101,
  0.65257685, 0.65800181, 0.65325497]]

Test-Accuracy über 15 Wiederholungen: 0.6539 ± 0.0057
Innere CV-Accuracy (3-fach) Mittelwert: 0.6537 ± 0.0049
Durchschnittliche Dauer: 0.3252s ± 0.0458s

=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\Diabetes130US.csv ===
Zielspalte 'readmitted' ist numerisch. Konvertiere zu String.
Klassenverteilung:
readmitted
0    35545
1    35545
Name: count, dtype: int64
Durchlauf 1 Dauer: 1.4853s
Durchlauf 2 Dauer: 1.7238s
Durchlauf 3 Dauer: 1.7283s
Durchlauf 4 Dauer: 1.4924s
Durchlauf 5 Dauer: 1.4375s
Durchlauf 6 Dauer: 1.4761s
Durchlauf 7 Dauer: 1.3808s
Durchlauf 8 Dauer: 1.5273s
Durchlauf 9 Dauer: 1.6374s
Durchlauf 10 Dauer: 1.7957s
Durchlauf 11 Dauer: 1.3121s
Durchlauf 12 Dauer: 1.5645s
Durchlauf 13 Dauer: 1.5130s
Durchlauf 14 Dauer: 1.3761s
Durchlauf 15 Dauer: 1.3511s

Matrix mit den 15 Test-Accuracies (1 Zeile, 15 Spalten):
[[0.5671182 , 0.56758239, 0.57209773, 0.56665401, 0.56420644, 0.57327932,
  0.57500949, 0.56576782, 0.56817319, 0.56986116, 0.57142254, 0.56234966,
  0.56943917, 0.57002996, 0.5672026 ]]

Test-Accuracy über 15 Wiederholungen: 0.5687 ± 0.0034
Innere CV-Accuracy (3-fach) Mittelwert: 0.5667 ± 0.0033
Durchschnittliche Dauer: 1.5201s ± 0.1462s

=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\electricity.csv ===
Klassenverteilung:
class
DOWN    19237
UP      19237
Name: count, dtype: int64
Durchlauf 1 Dauer: 0.6288s
Durchlauf 2 Dauer: 0.5956s
Durchlauf 3 Dauer: 0.6237s
Durchlauf 4 Dauer: 0.6636s
Durchlauf 5 Dauer: 0.5792s
Durchlauf 6 Dauer: 0.6205s
Durchlauf 7 Dauer: 0.5918s
Durchlauf 8 Dauer: 0.6990s
Durchlauf 9 Dauer: 0.6799s
Durchlauf 10 Dauer: 0.6850s
Durchlauf 11 Dauer: 0.6129s
Durchlauf 12 Dauer: 0.5870s
Durchlauf 13 Dauer: 0.6172s
Durchlauf 14 Dauer: 0.6184s
Durchlauf 15 Dauer: 0.6357s

Matrix mit den 15 Test-Accuracies (1 Zeile, 15 Spalten):
[[0.81785575, 0.80764133, 0.81419103, 0.81177388, 0.81130604, 0.79532164,
  0.81153996, 0.79922027, 0.80764133, 0.8180117 , 0.81676413, 0.81746589,
  0.80756335, 0.81395712, 0.80023392]]

Test-Accuracy über 15 Wiederholungen: 0.8100 ± 0.0071
Innere CV-Accuracy (3-fach) Mittelwert: 0.7958 ± 0.0047
Durchschnittliche Dauer: 0.6292s ± 0.0371s

=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\eye_movements.csv ===
Zielspalte 'label' ist numerisch. Konvertiere zu String.
Klassenverteilung:
label
0    3804
1    3804
Name: count, dtype: int64
Durchlauf 1 Dauer: 0.1909s
Durchlauf 2 Dauer: 0.1743s
Durchlauf 3 Dauer: 0.1751s
Durchlauf 4 Dauer: 0.2421s
Durchlauf 5 Dauer: 0.2085s
Durchlauf 6 Dauer: 0.1595s
Durchlauf 7 Dauer: 0.1592s
Durchlauf 8 Dauer: 0.1577s
Durchlauf 9 Dauer: 0.1953s
Durchlauf 10 Dauer: 0.1962s
Durchlauf 11 Dauer: 0.1945s
Durchlauf 12 Dauer: 0.1757s
Durchlauf 13 Dauer: 0.1671s
Durchlauf 14 Dauer: 0.1718s
Durchlauf 15 Dauer: 0.1662s

Matrix mit den 15 Test-Accuracies (1 Zeile, 15 Spalten):
[[0.54495268, 0.52839117, 0.5615142 , 0.56742902, 0.54258675, 0.55007886,
  0.53036278, 0.53509464, 0.55559937, 0.55244479, 0.5544164 , 0.54140379,
  0.53864353, 0.5615142 , 0.5307571 ]]

Test-Accuracy über 15 Wiederholungen: 0.5463 ± 0.0124
Innere CV-Accuracy (3-fach) Mittelwert: 0.5384 ± 0.0069
Durchschnittliche Dauer: 0.1823s ± 0.0228s

=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\heloc.csv ===
Zielspalte 'RiskPerformance' ist numerisch. Konvertiere zu String.
Klassenverteilung:
RiskPerformance
0    5000
1    5000
Name: count, dtype: int64
Durchlauf 1 Dauer: 0.1799s
Durchlauf 2 Dauer: 0.2194s
Durchlauf 3 Dauer: 0.2124s
Durchlauf 4 Dauer: 0.1723s
Durchlauf 5 Dauer: 0.1826s
Durchlauf 6 Dauer: 0.1896s
Durchlauf 7 Dauer: 0.1680s
Durchlauf 8 Dauer: 0.1780s
Durchlauf 9 Dauer: 0.1670s
Durchlauf 10 Dauer: 0.1714s
Durchlauf 11 Dauer: 0.1666s
Durchlauf 12 Dauer: 0.1886s
Durchlauf 13 Dauer: 0.1888s
Durchlauf 14 Dauer: 0.1986s
Durchlauf 15 Dauer: 0.1967s

Matrix mit den 15 Test-Accuracies (1 Zeile, 15 Spalten):
[[0.66916617, 0.65446911, 0.65026995, 0.65326935, 0.67966407, 0.66076785,
  0.66196761, 0.65536893, 0.65386923, 0.65836833, 0.64787043, 0.65656869,
  0.65686863, 0.67636473, 0.66076785]]

Test-Accuracy über 15 Wiederholungen: 0.6597 ± 0.0090
Innere CV-Accuracy (3-fach) Mittelwert: 0.6648 ± 0.0073
Durchschnittliche Dauer: 0.1853s ± 0.0162s
Fertig! Alle Ausgaben wurden zusätzlich in 'decision_tree_results.txt' gespeichert.