Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\pol.csv
Klassen: ['N' 'P']
Verteilung: 
binaryClass
N    5041
P    5041
Name: count, dtype: int64
Beste Genauigkeit: 0.9744
Beste Parameter: {'max_features': 'sqrt', 'min_samples_leaf': 10, 'n_estimators': 150}

Beste Genauigkeit: 0.9745
Beste Parameter: {'max_features': 'sqrt', 'min_samples_leaf': 10, 'n_estimators': 50}

Beste Genauigkeit: 0.9747
Beste Parameter: {'max_features': 'sqrt', 'min_samples_leaf': 10, 'n_estimators': 100}

Durchschnittliche Genauigkeit von ml_praktikum_jagoetz_wkathari\dataset\clf_num\pol.csv: 0.9745
Standardabweichung der Genauigkeit: 0.0001
Beste Hyperparameter pro Durchlauf: [{'max_features': 'sqrt', 'min_samples_leaf': 10, 'n_estimators': 150}, {'max_features': 'sqrt', 'min_samples_leaf': 10, 'n_estimators': 50}, {'max_features': 'sqrt', 'min_samples_leaf': 10, 'n_estimators': 100}]
Beste Hyperparameter insgesamt: {'max_features': 'sqrt', 'min_samples_leaf': 10, 'n_estimators': 100}

Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\electricity.csv
Klassen: ['DOWN' 'UP']
Verteilung: 
class
DOWN    19237
UP      19237
Name: count, dtype: int64
Beste Genauigkeit: 0.8574
Beste Parameter: {'max_features': 'sqrt', 'min_samples_leaf': 10, 'n_estimators': 150}

Beste Genauigkeit: 0.8568
Beste Parameter: {'max_features': 'sqrt', 'min_samples_leaf': 10, 'n_estimators': 50}

Beste Genauigkeit: 0.8564
Beste Parameter: {'max_features': 'sqrt', 'min_samples_leaf': 10, 'n_estimators': 150}

Durchschnittliche Genauigkeit von ml_praktikum_jagoetz_wkathari\dataset\clf_num\electricity.csv: 0.8569
Standardabweichung der Genauigkeit: 0.0004
Beste Hyperparameter pro Durchlauf: [{'max_features': 'sqrt', 'min_samples_leaf': 10, 'n_estimators': 150}, {'max_features': 'sqrt', 'min_samples_leaf': 10, 'n_estimators': 50}, {'max_features': 'sqrt', 'min_samples_leaf': 10, 'n_estimators': 150}]
Beste Hyperparameter insgesamt: {'max_features': 'sqrt', 'min_samples_leaf': 10, 'n_estimators': 150}

Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\MagicTelescope.csv
Klassen: ['g' 'h']
Verteilung: 
class
g    6688
h    6688
Name: count, dtype: int64
Beste Genauigkeit: 0.8527
Beste Parameter: {'max_features': 'sqrt', 'min_samples_leaf': 10, 'n_estimators': 150}

Beste Genauigkeit: 0.8535
Beste Parameter: {'max_features': 'sqrt', 'min_samples_leaf': 10, 'n_estimators': 100}

Beste Genauigkeit: 0.8532
Beste Parameter: {'max_features': 'sqrt', 'min_samples_leaf': 10, 'n_estimators': 150}

Durchschnittliche Genauigkeit von ml_praktikum_jagoetz_wkathari\dataset\clf_num\MagicTelescope.csv: 0.8531
Standardabweichung der Genauigkeit: 0.0003
Beste Hyperparameter pro Durchlauf: [{'max_features': 'sqrt', 'min_samples_leaf': 10, 'n_estimators': 150}, {'max_features': 'sqrt', 'min_samples_leaf': 10, 'n_estimators': 100}, {'max_features': 'sqrt', 'min_samples_leaf': 10, 'n_estimators': 150}]
Beste Hyperparameter insgesamt: {'max_features': 'sqrt', 'min_samples_leaf': 10, 'n_estimators': 100}

Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\house_16H.csv
Klassen: ['N' 'P']
Verteilung: 
binaryClass
N    6744
P    6744
Name: count, dtype: int64
Beste Genauigkeit: 0.8783
Beste Parameter: {'max_features': 'sqrt', 'min_samples_leaf': 10, 'n_estimators': 150}

Beste Genauigkeit: 0.8775
Beste Parameter: {'max_features': 'sqrt', 'min_samples_leaf': 10, 'n_estimators': 100}

Beste Genauigkeit: 0.8765
Beste Parameter: {'max_features': 'sqrt', 'min_samples_leaf': 10, 'n_estimators': 150}

Durchschnittliche Genauigkeit von ml_praktikum_jagoetz_wkathari\dataset\clf_num\house_16H.csv: 0.8774
Standardabweichung der Genauigkeit: 0.0008
Beste Hyperparameter pro Durchlauf: [{'max_features': 'sqrt', 'min_samples_leaf': 10, 'n_estimators': 150}, {'max_features': 'sqrt', 'min_samples_leaf': 10, 'n_estimators': 100}, {'max_features': 'sqrt', 'min_samples_leaf': 10, 'n_estimators': 150}]
Beste Hyperparameter insgesamt: {'max_features': 'sqrt', 'min_samples_leaf': 10, 'n_estimators': 150}

Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_cat\compas-two-years.csv
Klassen: [0 1]
Verteilung:
twoyearrecid
0    2483
1    2483
Name: count, dtype: int64
Beste Genauigkeit: 0.6756
Beste Parameter: {'max_features': 'sqrt', 'min_samples_leaf': 30, 'n_estimators': 150}

Beste Genauigkeit: 0.6750
Beste Parameter: {'max_features': 'sqrt', 'min_samples_leaf': 30, 'n_estimators': 50}

Beste Genauigkeit: 0.6756
Beste Parameter: {'max_features': 'sqrt', 'min_samples_leaf': 30, 'n_estimators': 150}

Durchschnittliche Genauigkeit von ml_praktikum_jagoetz_wkathari\dataset\clf_cat\compas-two-years.csv: 0.6754
Standardabweichung der Genauigkeit: 0.0003
Beste Hyperparameter pro Durchlauf: [{'max_features': 'sqrt', 'min_samples_leaf': 30, 'n_estimators': 150}, {'max_features': 'sqrt', 'min_samples_leaf': 30, 'n_estimators': 50}, {'max_features': 'sqrt', 'min_samples_leaf': 30, 'n_estimators': 150}]
Beste Hyperparameter insgesamt: {'max_features': 'sqrt', 'min_samples_leaf': 30, 'n_estimators': 150}


Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_cat\road-safety.csv
Klassen: [0 1]
Verteilung:
SexofDriver
0    55881
1    55881
Name: count, dtype: int64
Beste Genauigkeit: 0.7812
Beste Parameter: {'max_features': 'sqrt', 'min_samples_leaf': 10, 'n_estimators': 150}

Beste Genauigkeit: 0.7810
Beste Parameter: {'max_features': 'sqrt', 'min_samples_leaf': 10, 'n_estimators': 150}

Beste Genauigkeit: 0.7816
Beste Parameter: {'max_features': 'sqrt', 'min_samples_leaf': 10, 'n_estimators': 100}

Durchschnittliche Genauigkeit von ml_praktikum_jagoetz_wkathari\dataset\clf_cat\road-safety.csv: 0.7812
Standardabweichung der Genauigkeit: 0.0002
Beste Hyperparameter pro Durchlauf: [{'max_features': 'sqrt', 'min_samples_leaf': 10, 'n_estimators': 150}, {'max_features': 'sqrt', 'min_samples_leaf': 10, 'n_estimators': 150}, {'max_features': 'sqrt', 'min_samples_leaf': 10, 'n_estimators': 100}]
Beste Hyperparameter insgesamt: {'max_features': 'sqrt', 'min_samples_leaf': 10, 'n_estimators': 100}

Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_cat\albert.csv
Klassen: [0 1]
Verteilung: 
class
0    29126
1    29126
Name: count, dtype: int64
Beste Genauigkeit: 0.6590
Beste Parameter: {'max_features': 'sqrt', 'min_samples_leaf': 10, 'n_estimators': 150}

Beste Genauigkeit: 0.6577
Beste Parameter: {'max_features': 'sqrt', 'min_samples_leaf': 30, 'n_estimators': 100}

Beste Genauigkeit: 0.6589
Beste Parameter: {'max_features': 'log2', 'min_samples_leaf': 10, 'n_estimators': 150}

Durchschnittliche Genauigkeit von ml_praktikum_jagoetz_wkathari\dataset\clf_cat\albert.csv: 0.6585
Standardabweichung der Genauigkeit: 0.0006
Beste Hyperparameter pro Durchlauf: [{'max_features': 'sqrt', 'min_samples_leaf': 10, 'n_estimators': 150}, {'max_features': 'sqrt', 'min_samples_leaf': 30, 'n_estimators': 100}, {'max_features': 'log2', 'min_samples_leaf': 10, 'n_estimators': 150}]
Beste Hyperparameter insgesamt: {'max_features': 'sqrt', 'min_samples_leaf': 10, 'n_estimators': 150}

Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\eye_movements.csv
Klassen: [0 1]
Verteilung: 
label
0    3804
1    3804
Name: count, dtype: int64
Beste Genauigkeit: 0.6343
Beste Parameter: {'max_features': 'sqrt', 'min_samples_leaf': 10, 'n_estimators': 150}

Beste Genauigkeit: 0.6288
Beste Parameter: {'max_features': 'sqrt', 'min_samples_leaf': 10, 'n_estimators': 50}

Beste Genauigkeit: 0.6305
Beste Parameter: {'max_features': 'sqrt', 'min_samples_leaf': 10, 'n_estimators': 50}

Durchschnittliche Genauigkeit von ml_praktikum_jagoetz_wkathari\dataset\clf_num\eye_movements.csv: 0.6312
Standardabweichung der Genauigkeit: 0.0023
Beste Hyperparameter pro Durchlauf: [{'max_features': 'sqrt', 'min_samples_leaf': 10, 'n_estimators': 150}, {'max_features': 'sqrt', 'min_samples_leaf': 10, 'n_estimators': 50}, {'max_features': 'sqrt', 'min_samples_leaf': 10, 'n_estimators': 50}]
Beste Hyperparameter insgesamt: {'max_features': 'sqrt', 'min_samples_leaf': 10, 'n_estimators': 150}

Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\MiniBooNE.csv
Klassen: [False  True]
Verteilung: 
signal
False    36499
True     36499
Name: count, dtype: int64
Beste Genauigkeit: 0.9301
Beste Parameter: {'max_features': 'sqrt', 'min_samples_leaf': 10, 'n_estimators': 100}

Beste Genauigkeit: 0.9295
Beste Parameter: {'max_features': 'sqrt', 'min_samples_leaf': 10, 'n_estimators': 100}

Beste Genauigkeit: 0.9302

Beste Genauigkeit: 0.9295
Beste Parameter: {'max_features': 'sqrt', 'min_samples_leaf': 10, 'n_estimators': 100}

Beste Genauigkeit: 0.9302
Beste Genauigkeit: 0.9295
Beste Parameter: {'max_features': 'sqrt', 'min_samples_leaf': 10, 'n_estimators': 100}

Beste Genauigkeit: 0.9302
Beste Parameter: {'max_features': 'sqrt', 'min_samples_leaf': 10, 'n_estimators': 100}

Beste Genauigkeit: 0.9302
Beste Parameter: {'max_features': 'sqrt', 'min_samples_leaf': 10, 'n_estimators': 150}

Beste Genauigkeit: 0.9302
Beste Parameter: {'max_features': 'sqrt', 'min_samples_leaf': 10, 'n_estimators': 150}
Beste Parameter: {'max_features': 'sqrt', 'min_samples_leaf': 10, 'n_estimators': 150}

Durchschnittliche Genauigkeit von ml_praktikum_jagoetz_wkathari\dataset\clf_num\MiniBooNE.csv: 0.9300
Standardabweichung der Genauigkeit: 0.0003
Beste Hyperparameter pro Durchlauf: [{'max_features': 'sqrt', 'min_samples_leaf': 10, 'n_estimators': 100}, {'max_features': 'sqrt', 'min_samples_leaf': 10, 'n_estimators': 100}, {'max_features': 'sqrt', 'min_samples_leaf': 10, 'n_estimators': 150}]
Beste Hyperparameter insgesamt: {'max_features': 'sqrt', 'min_samples_leaf': 10, 'n_estimators': 150}

Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\bank-marketing.csv
Klassen: [1 2]
Verteilung:
Class
1    5289
2    5289
Name: count, dtype: int64
Beste Genauigkeit: 0.8025
Beste Parameter: {'max_features': 'sqrt', 'min_samples_leaf': 10, 'n_estimators': 150}

Beste Genauigkeit: 0.8022
Beste Parameter: {'max_features': 'sqrt', 'min_samples_leaf': 10, 'n_estimators': 150}

Beste Genauigkeit: 0.8051
Beste Parameter: {'max_features': 'sqrt', 'min_samples_leaf': 10, 'n_estimators': 50}

Durchschnittliche Genauigkeit von ml_praktikum_jagoetz_wkathari\dataset\clf_num\bank-marketing.csv: 0.8033
Standardabweichung der Genauigkeit: 0.0013
Beste Hyperparameter pro Durchlauf: [{'max_features': 'sqrt', 'min_samples_leaf': 10, 'n_estimators': 150}, {'max_features': 'sqrt', 'min_samples_leaf': 10, 'n_estimators': 150}, {'max_features': 'sqrt', 'min_samples_leaf': 10, 'n_estimators': 50}]
Beste Hyperparameter insgesamt: {'max_features': 'sqrt', 'min_samples_leaf': 10, 'n_estimators': 50}

Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\credit.csv
Klassen: [0 1]
Verteilung: 
SeriousDlqin2yrs
0    8357
1    8357
Name: count, dtype: int64
Beste Genauigkeit: 0.7784
Beste Parameter: {'max_features': 'sqrt', 'min_samples_leaf': 30, 'n_estimators': 50}

Beste Genauigkeit: 0.7793
Beste Parameter: {'max_features': 'sqrt', 'min_samples_leaf': 30, 'n_estimators': 100}

Beste Genauigkeit: 0.7783
Beste Parameter: {'max_features': 'sqrt', 'min_samples_leaf': 30, 'n_estimators': 100}

Durchschnittliche Genauigkeit von ml_praktikum_jagoetz_wkathari\dataset\clf_num\credit.csv: 0.7786
Standardabweichung der Genauigkeit: 0.0005
Beste Hyperparameter pro Durchlauf: [{'max_features': 'sqrt', 'min_samples_leaf': 30, 'n_estimators': 50}, {'max_features': 'sqrt', 'min_samples_leaf': 30, 'n_estimators': 100}, {'max_features': 'sqrt', 'min_samples_leaf': 30, 'n_estimators': 100}]
Beste Hyperparameter insgesamt: {'max_features': 'sqrt', 'min_samples_leaf': 30, 'n_estimators': 100}

Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\default-of-credit-card-clients.csv
Klassen: [0 1]
Verteilung: 
y
0    6636
1    6636
Name: count, dtype: int64
Beste Genauigkeit: 0.7197
Beste Parameter: {'max_features': 'sqrt', 'min_samples_leaf': 30, 'n_estimators': 150}

Beste Genauigkeit: 0.7190
Beste Parameter: {'max_features': 'sqrt', 'min_samples_leaf': 30, 'n_estimators': 150}

Beste Genauigkeit: 0.7181
Beste Parameter: {'max_features': 'sqrt', 'min_samples_leaf': 30, 'n_estimators': 150}

Durchschnittliche Genauigkeit von ml_praktikum_jagoetz_wkathari\dataset\clf_num\default-of-credit-card-clients.csv: 0.7189
Standardabweichung der Genauigkeit: 0.0006
Beste Hyperparameter pro Durchlauf: [{'max_features': 'sqrt', 'min_samples_leaf': 30, 'n_estimators': 150}, {'max_features': 'sqrt', 'min_samples_leaf': 30, 'n_estimators': 150}, {'max_features': 'sqrt', 'min_samples_leaf': 30, 'n_estimators': 150}]
Beste Hyperparameter insgesamt: {'max_features': 'sqrt', 'min_samples_leaf': 30, 'n_estimators': 150}

Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\Diabetes130US.csv
Klassen: [0 1]
Verteilung: 
readmitted
0    35545
1    35545
Name: count, dtype: int64
Beste Genauigkeit: 0.6070
Beste Parameter: {'max_features': 'sqrt', 'min_samples_leaf': 30, 'n_estimators': 150}

Beste Genauigkeit: 0.6063
Beste Parameter: {'max_features': 'sqrt', 'min_samples_leaf': 30, 'n_estimators': 150}

Beste Genauigkeit: 0.6073
Beste Parameter: {'max_features': 'sqrt', 'min_samples_leaf': 30, 'n_estimators': 150}

Durchschnittliche Genauigkeit von ml_praktikum_jagoetz_wkathari\dataset\clf_num\Diabetes130US.csv: 0.6069
Standardabweichung der Genauigkeit: 0.0004
Beste Hyperparameter pro Durchlauf: [{'max_features': 'sqrt', 'min_samples_leaf': 30, 'n_estimators': 150}, {'max_features': 'sqrt', 'min_samples_leaf': 30, 'n_estimators': 150}, {'max_features': 'sqrt', 'min_samples_leaf': 30, 'n_estimators': 150}]
Beste Hyperparameter insgesamt: {'max_features': 'sqrt', 'min_samples_leaf': 30, 'n_estimators': 150}

Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\heloc.csv
Klassen: [0 1]
Verteilung: 
RiskPerformance
0    5000
1    5000
Name: count, dtype: int64
Beste Genauigkeit: 0.7179
Beste Parameter: {'max_features': 'sqrt', 'min_samples_leaf': 10, 'n_estimators': 150}

Beste Genauigkeit: 0.7188
Beste Parameter: {'max_features': 'sqrt', 'min_samples_leaf': 10, 'n_estimators': 150}

Beste Genauigkeit: 0.7190
Beste Parameter: {'max_features': 'sqrt', 'min_samples_leaf': 10, 'n_estimators': 50}

Durchschnittliche Genauigkeit von ml_praktikum_jagoetz_wkathari\dataset\clf_num\heloc.csv: 0.7186
Standardabweichung der Genauigkeit: 0.0005
Beste Hyperparameter pro Durchlauf: [{'max_features': 'sqrt', 'min_samples_leaf': 10, 'n_estimators': 150}, {'max_features': 'sqrt', 'min_samples_leaf': 10, 'n_estimators': 150}, {'max_features': 'sqrt', 'min_samples_leaf': 10, 'n_estimators': 50}]
Beste Hyperparameter insgesamt: {'max_features': 'sqrt', 'min_samples_leaf': 10, 'n_estimators': 50}

Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\Bioresponse.csv
Klassen: [0 1]
Verteilung: 
target
0    1717
1    1717
Name: count, dtype: int64
Beste Genauigkeit: 0.7767
Beste Parameter: {'max_features': 'sqrt', 'min_samples_leaf': 10, 'n_estimators': 100}

Beste Genauigkeit: 0.7731
Beste Parameter: {'max_features': 'sqrt', 'min_samples_leaf': 10, 'n_estimators': 100}

Beste Genauigkeit: 0.7734
Beste Parameter: {'max_features': 'sqrt', 'min_samples_leaf': 10, 'n_estimators': 50}

Durchschnittliche Genauigkeit von ml_praktikum_jagoetz_wkathari\dataset\clf_num\Bioresponse.csv: 0.7744
Standardabweichung der Genauigkeit: 0.0016
Beste Hyperparameter pro Durchlauf: [{'max_features': 'sqrt', 'min_samples_leaf': 10, 'n_estimators': 100}, {'max_features': 'sqrt', 'min_samples_leaf': 10, 'n_estimators': 100}, {'max_features': 'sqrt', 'min_samples_leaf': 10, 'n_estimators': 50}]
Beste Hyperparameter insgesamt: {'max_features': 'sqrt', 'min_samples_leaf': 10, 'n_estimators': 100}

Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\california.csv
Klassen: [0 1]
Verteilung: 
price_above_median
0    10317
1    10317
Name: count, dtype: int64
Beste Genauigkeit: 0.8921
Beste Parameter: {'max_features': 'log2', 'min_samples_leaf': 10, 'n_estimators': 150}

Beste Genauigkeit: 0.8913
Beste Parameter: {'max_features': 'log2', 'min_samples_leaf': 10, 'n_estimators': 150}

Beste Genauigkeit: 0.8925
Beste Parameter: {'max_features': 'log2', 'min_samples_leaf': 10, 'n_estimators': 50}

Durchschnittliche Genauigkeit von ml_praktikum_jagoetz_wkathari\dataset\clf_num\california.csv: 0.8920
Standardabweichung der Genauigkeit: 0.0005
Beste Hyperparameter pro Durchlauf: [{'max_features': 'log2', 'min_samples_leaf': 10, 'n_estimators': 150}, {'max_features': 'log2', 'min_samples_leaf': 10, 'n_estimators': 150}, {'max_features': 'log2', 'min_samples_leaf': 10, 'n_estimators': 50}]
Beste Hyperparameter insgesamt: {'max_features': 'log2', 'min_samples_leaf': 10, 'n_estimators': 50}