=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\house_16H.csv ===
Klassenverteilung:
binaryClass
N    6744
P    6744
Name: count, dtype: int64
Durchlauf 1 Dauer: 3.2737s
Durchlauf 2 Dauer: 1.3617s
Durchlauf 3 Dauer: 1.3945s
Durchlauf 4 Dauer: 1.4164s
Durchlauf 5 Dauer: 1.4398s
Durchlauf 6 Dauer: 1.5224s
Durchlauf 7 Dauer: 1.4914s
Durchlauf 8 Dauer: 1.4798s
Durchlauf 9 Dauer: 1.5147s
Durchlauf 10 Dauer: 1.5445s
Durchlauf 11 Dauer: 1.5445s
Durchlauf 12 Dauer: 1.6363s
Durchlauf 13 Dauer: 1.5100s
Durchlauf 14 Dauer: 1.5348s
Durchlauf 15 Dauer: 1.5228s
Test-Accuracy (15 Wiederholungen): 0.8742 ± 0.0048
Innere CV-Accuracy (3-fach, Durchschnitt): 0.8708 ± 0.0024
Durchschnittliche Dauer: 1.6125s ± 0.4646s

Signifikanztest (Ein-Stichproben-t-Test gegen 0.5):
T-Statistik: 302.7767, p-Wert: 0.000000
==> Die mittlere Accuracy (0.874) ist signifikant von 0.5 verschieden (5%-Niveau).

=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\jannis.csv ===
Klassenverteilung:
class
0    28790
1    28790
Name: count, dtype: int64
Durchlauf 1 Dauer: 13.6449s
Durchlauf 2 Dauer: 12.9043s
Durchlauf 3 Dauer: 12.6217s
Durchlauf 4 Dauer: 12.3658s
Durchlauf 5 Dauer: 12.2896s
Durchlauf 6 Dauer: 12.4522s
Durchlauf 7 Dauer: 12.6631s
Durchlauf 8 Dauer: 12.2340s
Durchlauf 9 Dauer: 12.2768s
Durchlauf 10 Dauer: 12.4075s
Durchlauf 11 Dauer: 12.1613s
Durchlauf 12 Dauer: 12.2136s
Durchlauf 13 Dauer: 12.1090s
Durchlauf 14 Dauer: 12.0873s
Durchlauf 15 Dauer: 12.2988s
Test-Accuracy (15 Wiederholungen): 0.7793 ± 0.0025
Innere CV-Accuracy (3-fach, Durchschnitt): 0.7746 ± 0.0014
Durchschnittliche Dauer: 12.4487s ± 0.3991s

Signifikanztest (Ein-Stichproben-t-Test gegen 0.5):
T-Statistik: 439.2311, p-Wert: 0.000000
==> Die mittlere Accuracy (0.779) ist signifikant von 0.5 verschieden (5%-Niveau).

=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\MagicTelescope.csv ===
Klassenverteilung:
class
g    6688
h    6688
Name: count, dtype: int64
Durchlauf 1 Dauer: 1.3923s
Durchlauf 2 Dauer: 1.3253s
Durchlauf 3 Dauer: 1.3201s
Durchlauf 4 Dauer: 1.3209s
Durchlauf 5 Dauer: 1.3536s
Durchlauf 6 Dauer: 1.3106s
Durchlauf 7 Dauer: 1.3144s
Durchlauf 8 Dauer: 1.3277s
Durchlauf 9 Dauer: 1.3079s
Durchlauf 10 Dauer: 1.3395s
Durchlauf 11 Dauer: 1.3043s
Durchlauf 12 Dauer: 1.3002s
Durchlauf 13 Dauer: 1.3180s
Durchlauf 14 Dauer: 1.3239s
Durchlauf 15 Dauer: 1.3128s
Test-Accuracy (15 Wiederholungen): 0.8482 ± 0.0050
Innere CV-Accuracy (3-fach, Durchschnitt): 0.8467 ± 0.0024
Durchschnittliche Dauer: 1.3248s ± 0.0231s

Signifikanztest (Ein-Stichproben-t-Test gegen 0.5):
T-Statistik: 270.0100, p-Wert: 0.000000
==> Die mittlere Accuracy (0.848) ist signifikant von 0.5 verschieden (5%-Niveau).

=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\MiniBooNE.csv ===
Klassenverteilung:
signal
False    36499
True     36499
Name: count, dtype: int64
Durchlauf 1 Dauer: 17.3978s
Durchlauf 2 Dauer: 16.9628s
Durchlauf 3 Dauer: 17.3310s
Durchlauf 4 Dauer: 17.6345s
Durchlauf 5 Dauer: 17.1349s
Durchlauf 6 Dauer: 17.1213s
Durchlauf 7 Dauer: 17.2685s
Durchlauf 8 Dauer: 17.5202s
Durchlauf 9 Dauer: 17.3758s
Durchlauf 10 Dauer: 17.8730s
Durchlauf 11 Dauer: 17.5498s
Durchlauf 12 Dauer: 17.7580s
Durchlauf 13 Dauer: 17.9219s
Durchlauf 14 Dauer: 18.2002s
Durchlauf 15 Dauer: 17.3065s
Test-Accuracy (15 Wiederholungen): 0.9271 ± 0.0014
Innere CV-Accuracy (3-fach, Durchschnitt): 0.9253 ± 0.0007
Durchschnittliche Dauer: 17.4904s ± 0.3385s

Signifikanztest (Ein-Stichproben-t-Test gegen 0.5):
T-Statistik: 1218.2589, p-Wert: 0.000000
==> Die mittlere Accuracy (0.927) ist signifikant von 0.5 verschieden (5%-Niveau).

=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\pol.csv ===
Klassenverteilung:
binaryClass
N    5041
P    5041
Name: count, dtype: int64
Durchlauf 1 Dauer: 0.7697s
Durchlauf 2 Dauer: 0.7333s
Durchlauf 3 Dauer: 0.7147s
Durchlauf 4 Dauer: 0.7552s
Durchlauf 5 Dauer: 0.7363s
Durchlauf 6 Dauer: 0.6958s
Durchlauf 7 Dauer: 0.7009s
Durchlauf 8 Dauer: 0.7002s
Durchlauf 9 Dauer: 0.6959s
Durchlauf 10 Dauer: 0.6967s
Durchlauf 11 Dauer: 0.7049s
Durchlauf 12 Dauer: 0.6968s
Durchlauf 13 Dauer: 0.7049s
Durchlauf 14 Dauer: 0.7208s
Durchlauf 15 Dauer: 0.7215s
Test-Accuracy (15 Wiederholungen): 0.9690 ± 0.0039
Innere CV-Accuracy (3-fach, Durchschnitt): 0.9642 ± 0.0010
Durchschnittliche Dauer: 0.7165s ± 0.0231s

Signifikanztest (Ein-Stichproben-t-Test gegen 0.5):
T-Statistik: 465.7776, p-Wert: 0.000000
==> Die mittlere Accuracy (0.969) ist signifikant von 0.5 verschieden (5%-Niveau).

=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_cat\compas-two-years.csv ===
Klassenverteilung:
twoyearrecid
0    2483
1    2483
Name: count, dtype: int64
Durchlauf 1 Dauer: 0.5585s
Durchlauf 2 Dauer: 0.5562s
Durchlauf 3 Dauer: 0.5521s
Durchlauf 4 Dauer: 0.5980s
Durchlauf 5 Dauer: 0.5456s
Durchlauf 6 Dauer: 0.5475s
Durchlauf 7 Dauer: 0.5353s
Durchlauf 8 Dauer: 0.5227s
Durchlauf 9 Dauer: 0.5203s
Durchlauf 10 Dauer: 0.5174s
Durchlauf 11 Dauer: 0.5236s
Durchlauf 12 Dauer: 0.5159s
Durchlauf 13 Dauer: 0.5322s
Durchlauf 14 Dauer: 0.5304s
Durchlauf 15 Dauer: 0.5055s
Test-Accuracy (15 Wiederholungen): 0.6737 ± 0.0076
Innere CV-Accuracy (3-fach, Durchschnitt): 0.6694 ± 0.0079
Durchschnittliche Dauer: 0.5374s ± 0.0232s

Signifikanztest (Ein-Stichproben-t-Test gegen 0.5):
T-Statistik: 88.3297, p-Wert: 0.000000
==> Die mittlere Accuracy (0.674) ist signifikant von 0.5 verschieden (5%-Niveau).

=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_cat\road-safety.csv ===
Klassenverteilung:
SexofDriver
0    55881
1    55881
Name: count, dtype: int64
Durchlauf 1 Dauer: 7.0552s
Durchlauf 2 Dauer: 7.4182s
Durchlauf 3 Dauer: 7.4861s
Durchlauf 4 Dauer: 7.4406s
Durchlauf 5 Dauer: 7.2952s
Durchlauf 6 Dauer: 7.1161s
Durchlauf 7 Dauer: 6.9892s
Durchlauf 8 Dauer: 7.3707s
Durchlauf 9 Dauer: 7.1955s
Durchlauf 10 Dauer: 7.1899s
Durchlauf 11 Dauer: 6.9861s
Durchlauf 12 Dauer: 6.9801s
Durchlauf 13 Dauer: 7.1018s
Durchlauf 14 Dauer: 7.0785s
Durchlauf 15 Dauer: 7.2453s
Test-Accuracy (15 Wiederholungen): 0.7768 ± 0.0018
Innere CV-Accuracy (3-fach, Durchschnitt): 0.7724 ± 0.0009
Durchschnittliche Dauer: 7.1966s ± 0.1729s

Signifikanztest (Ein-Stichproben-t-Test gegen 0.5):
T-Statistik: 579.6015, p-Wert: 0.000000
==> Die mittlere Accuracy (0.777) ist signifikant von 0.5 verschieden (5%-Niveau).

=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_cat\albert.csv ===
Klassenverteilung:
class
0    29126
1    29126
Name: count, dtype: int64
Durchlauf 1 Dauer: 2.9744s
Durchlauf 2 Dauer: 3.0871s
Durchlauf 3 Dauer: 2.9822s
Durchlauf 4 Dauer: 3.0207s
Durchlauf 5 Dauer: 3.0781s
Durchlauf 6 Dauer: 3.1024s
Durchlauf 7 Dauer: 3.1840s
Durchlauf 8 Dauer: 3.0689s
Durchlauf 9 Dauer: 3.0824s
Durchlauf 10 Dauer: 3.0901s
Durchlauf 11 Dauer: 3.1031s
Durchlauf 12 Dauer: 3.1092s
Durchlauf 13 Dauer: 3.0830s
Durchlauf 14 Dauer: 3.0543s
Durchlauf 15 Dauer: 3.0732s
Test-Accuracy (15 Wiederholungen): 0.6570 ± 0.0018
Innere CV-Accuracy (3-fach, Durchschnitt): 0.6552 ± 0.0013
Durchschnittliche Dauer: 3.0729s ± 0.0515s

Signifikanztest (Ein-Stichproben-t-Test gegen 0.5):
T-Statistik: 335.8884, p-Wert: 0.000000
==> Die mittlere Accuracy (0.657) ist signifikant von 0.5 verschieden (5%-Niveau).

=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\bank-marketing.csv ===
Klassenverteilung:
Class
1    5289
2    5289
Name: count, dtype: int64
Durchlauf 1 Dauer: 0.6647s
Durchlauf 2 Dauer: 0.6320s
Durchlauf 3 Dauer: 0.6270s
Durchlauf 4 Dauer: 0.6271s
Durchlauf 5 Dauer: 0.6284s
Durchlauf 6 Dauer: 0.6265s
Durchlauf 7 Dauer: 0.6884s
Durchlauf 8 Dauer: 0.6644s
Durchlauf 9 Dauer: 0.6331s
Durchlauf 10 Dauer: 0.6356s
Durchlauf 11 Dauer: 0.6249s
Durchlauf 12 Dauer: 0.6319s
Durchlauf 13 Dauer: 0.6299s
Durchlauf 14 Dauer: 0.6410s
Durchlauf 15 Dauer: 0.6228s
Test-Accuracy (15 Wiederholungen): 0.8013 ± 0.0038
Innere CV-Accuracy (3-fach, Durchschnitt): 0.7969 ± 0.0026
Durchschnittliche Dauer: 0.6385s ± 0.0189s

Signifikanztest (Ein-Stichproben-t-Test gegen 0.5):
T-Statistik: 306.3452, p-Wert: 0.000000
==> Die mittlere Accuracy (0.801) ist signifikant von 0.5 verschieden (5%-Niveau).

=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\Bioresponse.csv ===
Klassenverteilung:
target
0    1717
1    1717
Name: count, dtype: int64
Durchlauf 1 Dauer: 1.1002s
Durchlauf 2 Dauer: 1.0716s
Durchlauf 3 Dauer: 1.0805s
Durchlauf 4 Dauer: 1.0638s
Durchlauf 5 Dauer: 1.1297s
Durchlauf 6 Dauer: 1.1259s
Durchlauf 7 Dauer: 1.1576s
Durchlauf 8 Dauer: 1.1925s
Durchlauf 9 Dauer: 1.0989s
Durchlauf 10 Dauer: 1.0848s
Durchlauf 11 Dauer: 1.0771s
Durchlauf 12 Dauer: 1.0667s
Durchlauf 13 Dauer: 1.0740s
Durchlauf 14 Dauer: 1.0828s
Durchlauf 15 Dauer: 1.0707s
Test-Accuracy (15 Wiederholungen): 0.7634 ± 0.0108
Innere CV-Accuracy (3-fach, Durchschnitt): 0.7478 ± 0.0053
Durchschnittliche Dauer: 1.0985s ± 0.0374s

Signifikanztest (Ein-Stichproben-t-Test gegen 0.5):
T-Statistik: 94.2279, p-Wert: 0.000000
==> Die mittlere Accuracy (0.763) ist signifikant von 0.5 verschieden (5%-Niveau).

=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\california.csv ===
Klassenverteilung:
price_above_median
0    10317
1    10317
Name: count, dtype: int64
Durchlauf 1 Dauer: 1.1132s
Durchlauf 2 Dauer: 1.1482s
Durchlauf 3 Dauer: 1.1287s
Durchlauf 4 Dauer: 1.1370s
Durchlauf 5 Dauer: 1.1294s
Durchlauf 6 Dauer: 1.1548s
Durchlauf 7 Dauer: 1.2022s
Durchlauf 8 Dauer: 1.1681s
Durchlauf 9 Dauer: 1.1460s
Durchlauf 10 Dauer: 1.1504s
Durchlauf 11 Dauer: 1.1499s
Durchlauf 12 Dauer: 1.2523s
Durchlauf 13 Dauer: 1.2197s
Durchlauf 14 Dauer: 1.2142s
Durchlauf 15 Dauer: 1.2113s
Test-Accuracy (15 Wiederholungen): 0.8821 ± 0.0036
Innere CV-Accuracy (3-fach, Durchschnitt): 0.8766 ± 0.0016
Durchschnittliche Dauer: 1.1684s ± 0.0411s

Signifikanztest (Ein-Stichproben-t-Test gegen 0.5):
T-Statistik: 411.6552, p-Wert: 0.000000
==> Die mittlere Accuracy (0.882) ist signifikant von 0.5 verschieden (5%-Niveau).

=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\credit.csv ===
Klassenverteilung:
SeriousDlqin2yrs
0    8357
1    8357
Name: count, dtype: int64
Durchlauf 1 Dauer: 0.9205s
Durchlauf 2 Dauer: 0.9263s
Durchlauf 3 Dauer: 0.9160s
Durchlauf 4 Dauer: 0.9666s
Durchlauf 5 Dauer: 1.0291s
Durchlauf 6 Dauer: 1.0395s
Durchlauf 7 Dauer: 1.0034s
Durchlauf 8 Dauer: 0.9971s
Durchlauf 9 Dauer: 0.9133s
Durchlauf 10 Dauer: 0.9075s
Durchlauf 11 Dauer: 0.8978s
Durchlauf 12 Dauer: 0.8679s
Durchlauf 13 Dauer: 0.8645s
Durchlauf 14 Dauer: 0.8557s
Durchlauf 15 Dauer: 0.8739s
Test-Accuracy (15 Wiederholungen): 0.7760 ± 0.0051
Innere CV-Accuracy (3-fach, Durchschnitt): 0.7764 ± 0.0030
Durchschnittliche Dauer: 0.9319s ± 0.0609s

Signifikanztest (Ein-Stichproben-t-Test gegen 0.5):
T-Statistik: 210.0355, p-Wert: 0.000000
==> Die mittlere Accuracy (0.776) ist signifikant von 0.5 verschieden (5%-Niveau).

=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\default-of-credit-card-clients.csv ===
Klassenverteilung:
y
0    6636
1    6636
Name: count, dtype: int64
Durchlauf 1 Dauer: 1.0436s
Durchlauf 2 Dauer: 1.0372s
Durchlauf 3 Dauer: 1.0474s
Durchlauf 4 Dauer: 1.0500s
Durchlauf 5 Dauer: 1.0406s
Durchlauf 6 Dauer: 1.0505s
Durchlauf 7 Dauer: 1.1022s
Durchlauf 8 Dauer: 1.0564s
Durchlauf 9 Dauer: 1.0337s
Durchlauf 10 Dauer: 1.0263s
Durchlauf 11 Dauer: 1.0426s
Durchlauf 12 Dauer: 1.0974s
Durchlauf 13 Dauer: 1.0390s
Durchlauf 14 Dauer: 1.0265s
Durchlauf 15 Dauer: 1.0431s
Test-Accuracy (15 Wiederholungen): 0.7143 ± 0.0041
Innere CV-Accuracy (3-fach, Durchschnitt): 0.7136 ± 0.0034
Durchschnittliche Dauer: 1.0491s ± 0.0222s

Signifikanztest (Ein-Stichproben-t-Test gegen 0.5):
T-Statistik: 200.5778, p-Wert: 0.000000
==> Die mittlere Accuracy (0.714) ist signifikant von 0.5 verschieden (5%-Niveau).

=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\Diabetes130US.csv ===
Klassenverteilung:
readmitted
0    35545
1    35545
Name: count, dtype: int64
Durchlauf 1 Dauer: 1.6320s
Durchlauf 2 Dauer: 1.7998s
Durchlauf 3 Dauer: 1.7785s
Durchlauf 4 Dauer: 1.7419s
Durchlauf 5 Dauer: 1.7469s
Durchlauf 6 Dauer: 1.7915s
Durchlauf 7 Dauer: 1.7122s
Durchlauf 8 Dauer: 1.6359s
Durchlauf 9 Dauer: 1.6460s
Durchlauf 10 Dauer: 1.6700s
Durchlauf 11 Dauer: 1.6423s
Durchlauf 12 Dauer: 1.6842s
Durchlauf 13 Dauer: 1.7096s
Durchlauf 14 Dauer: 1.6546s
Durchlauf 15 Dauer: 1.6425s
Test-Accuracy (15 Wiederholungen): 0.5987 ± 0.0018
Innere CV-Accuracy (3-fach, Durchschnitt): 0.5981 ± 0.0016
Durchschnittliche Dauer: 1.6992s ± 0.0599s

Signifikanztest (Ein-Stichproben-t-Test gegen 0.5):
T-Statistik: 211.4422, p-Wert: 0.000000
==> Die mittlere Accuracy (0.599) ist signifikant von 0.5 verschieden (5%-Niveau).

=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\electricity.csv ===
Klassenverteilung:
class
DOWN    19237
UP      19237
Name: count, dtype: int64
Durchlauf 1 Dauer: 1.7228s
Durchlauf 2 Dauer: 1.7382s
Durchlauf 3 Dauer: 1.7221s
Durchlauf 4 Dauer: 1.7441s
Durchlauf 5 Dauer: 1.8761s
Durchlauf 6 Dauer: 1.8710s
Durchlauf 7 Dauer: 1.7322s
Durchlauf 8 Dauer: 1.7464s
Durchlauf 9 Dauer: 1.8035s
Durchlauf 10 Dauer: 1.8098s
Durchlauf 11 Dauer: 1.7790s
Durchlauf 12 Dauer: 1.7276s
Durchlauf 13 Dauer: 1.7457s
Durchlauf 14 Dauer: 1.7170s
Durchlauf 15 Dauer: 1.7575s
Test-Accuracy (15 Wiederholungen): 0.8494 ± 0.0032
Innere CV-Accuracy (3-fach, Durchschnitt): 0.8384 ± 0.0019
Durchschnittliche Dauer: 1.7662s ± 0.0518s

Signifikanztest (Ein-Stichproben-t-Test gegen 0.5):
T-Statistik: 424.5614, p-Wert: 0.000000
==> Die mittlere Accuracy (0.849) ist signifikant von 0.5 verschieden (5%-Niveau).

=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\eye_movements.csv ===
Klassenverteilung:
label
0    3804
1    3804
Name: count, dtype: int64
Durchlauf 1 Dauer: 0.7632s
Durchlauf 2 Dauer: 0.7541s
Durchlauf 3 Dauer: 0.7578s
Durchlauf 4 Dauer: 0.7574s
Durchlauf 5 Dauer: 0.7596s
Durchlauf 6 Dauer: 0.7533s
Durchlauf 7 Dauer: 0.7973s
Durchlauf 8 Dauer: 0.7559s
Durchlauf 9 Dauer: 0.7530s
Durchlauf 10 Dauer: 0.7567s
Durchlauf 11 Dauer: 0.7492s
Durchlauf 12 Dauer: 0.7598s
Durchlauf 13 Dauer: 0.7489s
Durchlauf 14 Dauer: 0.7728s
Durchlauf 15 Dauer: 0.8035s
Test-Accuracy (15 Wiederholungen): 0.6175 ± 0.0085
Innere CV-Accuracy (3-fach, Durchschnitt): 0.6016 ± 0.0056
Durchschnittliche Dauer: 0.7628s ± 0.0163s

Signifikanztest (Ein-Stichproben-t-Test gegen 0.5):
T-Statistik: 53.3099, p-Wert: 0.000000
==> Die mittlere Accuracy (0.618) ist signifikant von 0.5 verschieden (5%-Niveau).

=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\heloc.csv ===
Klassenverteilung:
RiskPerformance
0    5000
1    5000
Name: count, dtype: int64
Durchlauf 1 Dauer: 0.7025s
Durchlauf 2 Dauer: 0.7213s
Durchlauf 3 Dauer: 0.6906s
Durchlauf 4 Dauer: 0.6995s
Durchlauf 5 Dauer: 0.6821s
Durchlauf 6 Dauer: 0.6660s
Durchlauf 7 Dauer: 0.6652s
Durchlauf 8 Dauer: 0.7070s
Durchlauf 9 Dauer: 0.6674s
Durchlauf 10 Dauer: 0.6713s
Durchlauf 11 Dauer: 0.6711s
Durchlauf 12 Dauer: 0.6711s
Durchlauf 13 Dauer: 0.6694s
Durchlauf 14 Dauer: 0.7060s
Durchlauf 15 Dauer: 0.7023s
Test-Accuracy (15 Wiederholungen): 0.7148 ± 0.0054
Innere CV-Accuracy (3-fach, Durchschnitt): 0.7176 ± 0.0029
Durchschnittliche Dauer: 0.6862s ± 0.0188s

Signifikanztest (Ein-Stichproben-t-Test gegen 0.5):
T-Statistik: 154.0610, p-Wert: 0.000000
==> Die mittlere Accuracy (0.715) ist signifikant von 0.5 verschieden (5%-Niveau).
Fertig! Alle Ausgaben wurden in 'random_forest_results.txt' gespeichert.