=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\house_16H.csv ===
Klassenverteilung:
binaryClass
N    6744
P    6744
Name: count, dtype: int64
Run 1:
Test-Accuracy: 0.8347
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 5}
Zeit: 7.63s

Run 2:
Test-Accuracy: 0.8381
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 10}
Zeit: 7.65s

Run 3:
Test-Accuracy: 0.8396
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 1}
Zeit: 7.67s

Run 4:
Test-Accuracy: 0.8312
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 10}
Zeit: 7.63s

Run 5:
Test-Accuracy: 0.8403
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 1}
Zeit: 7.65s

Run 6:
Test-Accuracy: 0.8352
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 10}
Zeit: 7.64s

Run 7:
Test-Accuracy: 0.8312
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 10}
Zeit: 7.80s

Run 8:
Test-Accuracy: 0.8372
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 10}
Zeit: 7.71s

Run 9:
Test-Accuracy: 0.8436
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 10}
Zeit: 7.79s

Run 10:
Test-Accuracy: 0.8356
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 10}
Zeit: 7.63s


==================================================
Ergebniszusammenfassung:

Test-Accuracies (10 Runs):
0.8347, 0.8381, 0.8396, 0.8312, 0.8403, 0.8352, 0.8312, 0.8372, 0.8436, 0.8356

Durchschnittliche Accuracy: 0.8367 ± 0.0037
Durchschnittliche Laufzeit: 7.68s ± 0.06s

Bester Run (Nr. 9):
Accuracy: 0.8436
Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 10}

Häufigste Parameterkombination (7/10):
{'min_samples_leaf': 10, 'max_depth': 10, 'max_features': None}

=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\jannis.csv ===
Konvertiere Zielspalte 'class' zu String.
Klassenverteilung:
class
0    28790
1    28790
Name: count, dtype: int64
Run 1:
Test-Accuracy: 0.7428
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 1}
Zeit: 118.40s

Run 2:
Test-Accuracy: 0.7402
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 1}
Zeit: 118.03s

Run 3:
Test-Accuracy: 0.7356
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 5}
Zeit: 121.59s

Run 4:
Test-Accuracy: 0.7421
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 1}
Zeit: 117.37s

Run 5:
Test-Accuracy: 0.7381
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 1}
Zeit: 118.32s

Run 6:
Test-Accuracy: 0.7450
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 10}
Zeit: 116.87s

Run 7:
Test-Accuracy: 0.7459
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 1}
Zeit: 118.90s

Run 8:
Test-Accuracy: 0.7389
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 10}
Zeit: 120.06s

Run 9:
Test-Accuracy: 0.7422
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 1}
Zeit: 117.07s

Run 10:
Test-Accuracy: 0.7461
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 1}
Zeit: 119.23s


==================================================
Ergebniszusammenfassung:

Test-Accuracies (10 Runs):
0.7428, 0.7402, 0.7356, 0.7421, 0.7381, 0.7450, 0.7459, 0.7389, 0.7422, 0.7461

Durchschnittliche Accuracy: 0.7417 ± 0.0033
Durchschnittliche Laufzeit: 118.58s ± 1.37s

Bester Run (Nr. 10):
Accuracy: 0.7461
Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 1}

Häufigste Parameterkombination (7/10):
{'max_depth': 10, 'min_samples_leaf': 1, 'max_features': None}

=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\MagicTelescope.csv ===
Klassenverteilung:
class
g    6688
h    6688
Name: count, dtype: int64
Run 1:
Test-Accuracy: 0.8181
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 10}
Zeit: 6.33s

Run 2:
Test-Accuracy: 0.8143
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 5}
Zeit: 6.21s

Run 3:
Test-Accuracy: 0.8186
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 1}
Zeit: 6.29s

Run 4:
Test-Accuracy: 0.8053
Beste Parameter: {'max_depth': 20, 'max_features': None, 'min_samples_leaf': 10}
Zeit: 6.23s

Run 5:
Test-Accuracy: 0.8049
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 5}
Zeit: 6.24s

Run 6:
Test-Accuracy: 0.8143
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 5}
Zeit: 6.45s

Run 7:
Test-Accuracy: 0.8127
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 5}
Zeit: 6.39s

Run 8:
Test-Accuracy: 0.8181
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 10}
Zeit: 6.30s

Run 9:
Test-Accuracy: 0.8134
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 5}
Zeit: 6.28s

Run 10:
Test-Accuracy: 0.8188
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 10}
Zeit: 6.34s


==================================================
Ergebniszusammenfassung:

Test-Accuracies (10 Runs):
0.8181, 0.8143, 0.8186, 0.8053, 0.8049, 0.8143, 0.8127, 0.8181, 0.8134, 0.8188

Durchschnittliche Accuracy: 0.8139 ± 0.0049
Durchschnittliche Laufzeit: 6.31s ± 0.07s

Bester Run (Nr. 10):
Accuracy: 0.8188
Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 10}

Häufigste Parameterkombination (5/10):
{'min_samples_leaf': 5, 'max_depth': 10, 'max_features': None}

=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\MiniBooNE.csv ===
Konvertiere Zielspalte 'signal' zu String.
Klassenverteilung:
signal
False    36499
True     36499
Name: count, dtype: int64
Run 1:
Test-Accuracy: 0.9015
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 1}
Zeit: 154.67s

Run 2:
Test-Accuracy: 0.8956
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 1}
Zeit: 152.89s

Run 3:
Test-Accuracy: 0.8991
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 1}
Zeit: 154.90s

Run 4:
Test-Accuracy: 0.9005
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 10}
Zeit: 153.04s

Run 5:
Test-Accuracy: 0.9002
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 10}
Zeit: 151.42s

Run 6:
Test-Accuracy: 0.8965
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 10}
Zeit: 153.71s

Run 7:
Test-Accuracy: 0.9024
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 1}
Zeit: 155.91s

Run 8:
Test-Accuracy: 0.8980
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 5}
Zeit: 153.03s

Run 9:
Test-Accuracy: 0.9023
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 10}
Zeit: 153.51s

Run 10:
Test-Accuracy: 0.8976
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 10}
Zeit: 155.52s


==================================================
Ergebniszusammenfassung:

Test-Accuracies (10 Runs):
0.9015, 0.8956, 0.8991, 0.9005, 0.9002, 0.8965, 0.9024, 0.8980, 0.9023, 0.8976

Durchschnittliche Accuracy: 0.8994 ± 0.0023
Durchschnittliche Laufzeit: 153.86s ± 1.31s

Bester Run (Nr. 7):
Accuracy: 0.9024
Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 1}

Häufigste Parameterkombination (5/10):
{'min_samples_leaf': 10, 'max_depth': 10, 'max_features': None}

=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\pol.csv ===
Klassenverteilung:
binaryClass
N    5041
P    5041
Name: count, dtype: int64
Run 1:
Test-Accuracy: 0.9699
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 5}
Zeit: 2.47s

Run 2:
Test-Accuracy: 0.9691
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 1}
Zeit: 2.53s

Run 3:
Test-Accuracy: 0.9708
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 1}
Zeit: 2.53s

Run 4:
Test-Accuracy: 0.9714
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 1}
Zeit: 2.52s

Run 5:
Test-Accuracy: 0.9729
Beste Parameter: {'max_depth': None, 'max_features': None, 'min_samples_leaf': 1}
Zeit: 2.54s

Run 6:
Test-Accuracy: 0.9714
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 1}
Zeit: 2.51s

Run 7:
Test-Accuracy: 0.9723
Beste Parameter: {'max_depth': None, 'max_features': None, 'min_samples_leaf': 1}
Zeit: 2.52s

Run 8:
Test-Accuracy: 0.9673
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 1}
Zeit: 2.51s

Run 9:
Test-Accuracy: 0.9705
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 1}
Zeit: 2.53s

Run 10:
Test-Accuracy: 0.9685
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 1}
Zeit: 2.59s


==================================================
Ergebniszusammenfassung:

Test-Accuracies (10 Runs):
0.9699, 0.9691, 0.9708, 0.9714, 0.9729, 0.9714, 0.9723, 0.9673, 0.9705, 0.9685

Durchschnittliche Accuracy: 0.9704 ± 0.0017
Durchschnittliche Laufzeit: 2.53s ± 0.03s

Bester Run (Nr. 5):
Accuracy: 0.9729
Parameter: {'max_depth': None, 'max_features': None, 'min_samples_leaf': 1}

Häufigste Parameterkombination (7/10):
{'max_features': None, 'min_samples_leaf': 1, 'max_depth': 10}

=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_cat\compas-two-years.csv ===
Konvertiere Zielspalte 'twoyearrecid' zu String.
Klassenverteilung:
twoyearrecid
0    2483
1    2483
Name: count, dtype: int64
Run 1:
Test-Accuracy: 0.6498
Beste Parameter: {'max_depth': None, 'max_features': 'sqrt', 'min_samples_leaf': 10}
Zeit: 1.18s

Run 2:
Test-Accuracy: 0.6359
Beste Parameter: {'max_depth': None, 'max_features': 'sqrt', 'min_samples_leaf': 10}
Zeit: 1.23s

Run 3:
Test-Accuracy: 0.6449
Beste Parameter: {'max_depth': None, 'max_features': 'sqrt', 'min_samples_leaf': 10}
Zeit: 1.19s

Run 4:
Test-Accuracy: 0.6431
Beste Parameter: {'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 5}
Zeit: 1.18s

Run 5:
Test-Accuracy: 0.6673
Beste Parameter: {'max_depth': None, 'max_features': 'sqrt', 'min_samples_leaf': 10}
Zeit: 1.19s

Run 6:
Test-Accuracy: 0.6498
Beste Parameter: {'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 10}
Zeit: 1.19s

Run 7:
Test-Accuracy: 0.6220
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 10}
Zeit: 1.19s

Run 8:
Test-Accuracy: 0.6649
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 10}
Zeit: 1.20s

Run 9:
Test-Accuracy: 0.6498
Beste Parameter: {'max_depth': None, 'max_features': 'sqrt', 'min_samples_leaf': 10}
Zeit: 1.23s

Run 10:
Test-Accuracy: 0.6582
Beste Parameter: {'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 10}
Zeit: 1.20s


==================================================
Ergebniszusammenfassung:

Test-Accuracies (10 Runs):
0.6498, 0.6359, 0.6449, 0.6431, 0.6673, 0.6498, 0.6220, 0.6649, 0.6498, 0.6582

Durchschnittliche Accuracy: 0.6486 ± 0.0127
Durchschnittliche Laufzeit: 1.20s ± 0.02s

Bester Run (Nr. 5):
Accuracy: 0.6673
Parameter: {'max_depth': None, 'max_features': 'sqrt', 'min_samples_leaf': 10}

Häufigste Parameterkombination (5/10):
{'max_features': 'sqrt', 'max_depth': None, 'min_samples_leaf': 10}

=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_cat\road-safety.csv ===
Konvertiere Zielspalte 'SexofDriver' zu String.
Klassenverteilung:
SexofDriver
0    55881
1    55881
Name: count, dtype: int64
Run 1:
Test-Accuracy: 0.7600
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 5}
Zeit: 65.88s

Run 2:
Test-Accuracy: 0.7631
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 10}
Zeit: 66.09s

Run 3:
Test-Accuracy: 0.7580
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 10}
Zeit: 65.82s

Run 4:
Test-Accuracy: 0.7607
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 5}
Zeit: 65.67s

Run 5:
Test-Accuracy: 0.7569
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 5}
Zeit: 66.30s

Run 6:
Test-Accuracy: 0.7624
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 5}
Zeit: 66.05s

Run 7:
Test-Accuracy: 0.7580
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 5}
Zeit: 65.48s

Run 8:
Test-Accuracy: 0.7612
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 10}
Zeit: 66.11s

Run 9:
Test-Accuracy: 0.7582
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 10}
Zeit: 65.52s

Run 10:
Test-Accuracy: 0.7588
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 5}
Zeit: 66.09s


==================================================
Ergebniszusammenfassung:

Test-Accuracies (10 Runs):
0.7600, 0.7631, 0.7580, 0.7607, 0.7569, 0.7624, 0.7580, 0.7612, 0.7582, 0.7588

Durchschnittliche Accuracy: 0.7597 ± 0.0020
Durchschnittliche Laufzeit: 65.90s ± 0.26s

Bester Run (Nr. 2):
Accuracy: 0.7631
Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 10}

Häufigste Parameterkombination (6/10):
{'min_samples_leaf': 5, 'max_features': None, 'max_depth': 10}

=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_cat\albert.csv ===
Konvertiere Zielspalte 'class' zu String.
Klassenverteilung:
class
0    29126
1    29126
Name: count, dtype: int64
Run 1:
Test-Accuracy: 0.6308
Beste Parameter: {'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 1}
Zeit: 29.40s

Run 2:
Test-Accuracy: 0.6275
Beste Parameter: {'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 10}
Zeit: 29.90s

Run 3:
Test-Accuracy: 0.6235
Beste Parameter: {'max_depth': 10, 'max_features': 'log2', 'min_samples_leaf': 5}
Zeit: 29.71s

Run 4:
Test-Accuracy: 0.6293
Beste Parameter: {'max_depth': 10, 'max_features': 'log2', 'min_samples_leaf': 10}
Zeit: 29.58s

Run 5:
Test-Accuracy: 0.6320
Beste Parameter: {'max_depth': 10, 'max_features': 'log2', 'min_samples_leaf': 5}
Zeit: 29.57s

Run 6:
Test-Accuracy: 0.6318
Beste Parameter: {'max_depth': 10, 'max_features': 'log2', 'min_samples_leaf': 10}
Zeit: 29.60s

Run 7:
Test-Accuracy: 0.6301
Beste Parameter: {'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 10}
Zeit: 29.52s

Run 8:
Test-Accuracy: 0.6296
Beste Parameter: {'max_depth': 10, 'max_features': 'log2', 'min_samples_leaf': 10}
Zeit: 29.57s

Run 9:
Test-Accuracy: 0.6290
Beste Parameter: {'max_depth': 10, 'max_features': 'log2', 'min_samples_leaf': 5}
Zeit: 29.74s

Run 10:
Test-Accuracy: 0.6339
Beste Parameter: {'max_depth': 10, 'max_features': 'log2', 'min_samples_leaf': 5}
Zeit: 29.43s


==================================================
Ergebniszusammenfassung:

Test-Accuracies (10 Runs):
0.6308, 0.6275, 0.6235, 0.6293, 0.6320, 0.6318, 0.6301, 0.6296, 0.6290, 0.6339

Durchschnittliche Accuracy: 0.6298 ± 0.0027
Durchschnittliche Laufzeit: 29.60s ± 0.14s

Bester Run (Nr. 10):
Accuracy: 0.6339
Parameter: {'max_depth': 10, 'max_features': 'log2', 'min_samples_leaf': 5}

Häufigste Parameterkombination (4/10):
{'max_features': 'log2', 'min_samples_leaf': 5, 'max_depth': 10}

=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\bank-marketing.csv ===
Konvertiere Zielspalte 'Class' zu String.
Klassenverteilung:
Class
1    5289
2    5289
Name: count, dtype: int64
Run 1:
Test-Accuracy: 0.7669
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 10}
Zeit: 2.75s

Run 2:
Test-Accuracy: 0.7791
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 10}
Zeit: 2.76s

Run 3:
Test-Accuracy: 0.7740
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 10}
Zeit: 2.86s

Run 4:
Test-Accuracy: 0.7700
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 10}
Zeit: 2.81s

Run 5:
Test-Accuracy: 0.7816
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 10}
Zeit: 2.74s

Run 6:
Test-Accuracy: 0.7836
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 10}
Zeit: 2.78s

Run 7:
Test-Accuracy: 0.7745
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 10}
Zeit: 2.75s

Run 8:
Test-Accuracy: 0.7791
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 10}
Zeit: 2.74s

Run 9:
Test-Accuracy: 0.7745
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 10}
Zeit: 2.76s

Run 10:
Test-Accuracy: 0.7666
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 10}
Zeit: 2.75s


==================================================
Ergebniszusammenfassung:

Test-Accuracies (10 Runs):
0.7669, 0.7791, 0.7740, 0.7700, 0.7816, 0.7836, 0.7745, 0.7791, 0.7745, 0.7666

Durchschnittliche Accuracy: 0.7750 ± 0.0056
Durchschnittliche Laufzeit: 2.77s ± 0.04s

Bester Run (Nr. 6):
Accuracy: 0.7836
Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 10}

Häufigste Parameterkombination (10/10):
{'min_samples_leaf': 10, 'max_features': None, 'max_depth': 10}

=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\Bioresponse.csv ===
Konvertiere Zielspalte 'target' zu String.
Klassenverteilung:
target
0    1717
1    1717
Name: count, dtype: int64
Run 1:
Test-Accuracy: 0.7258
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 10}
Zeit: 9.57s

Run 2:
Test-Accuracy: 0.7284
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 1}
Zeit: 9.47s

Run 3:
Test-Accuracy: 0.7258
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 5}
Zeit: 9.16s

Run 4:
Test-Accuracy: 0.7135
Beste Parameter: {'max_depth': None, 'max_features': None, 'min_samples_leaf': 1}
Zeit: 9.19s

Run 5:
Test-Accuracy: 0.7013
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 1}
Zeit: 9.16s

Run 6:
Test-Accuracy: 0.7135
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 1}
Zeit: 8.97s

Run 7:
Test-Accuracy: 0.6812
Beste Parameter: {'max_depth': None, 'max_features': None, 'min_samples_leaf': 10}
Zeit: 9.31s

Run 8:
Test-Accuracy: 0.7231
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 1}
Zeit: 9.28s

Run 9:
Test-Accuracy: 0.7223
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 1}
Zeit: 9.19s

Run 10:
Test-Accuracy: 0.6987
Beste Parameter: {'max_depth': None, 'max_features': None, 'min_samples_leaf': 5}
Zeit: 9.41s


==================================================
Ergebniszusammenfassung:

Test-Accuracies (10 Runs):
0.7258, 0.7284, 0.7258, 0.7135, 0.7013, 0.7135, 0.6812, 0.7231, 0.7223, 0.6987

Durchschnittliche Accuracy: 0.7134 ± 0.0145
Durchschnittliche Laufzeit: 9.27s ± 0.17s

Bester Run (Nr. 2):
Accuracy: 0.7284
Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 1}

Häufigste Parameterkombination (5/10):
{'max_features': None, 'min_samples_leaf': 1, 'max_depth': 10}

=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\california.csv ===
Konvertiere Zielspalte 'price_above_median' zu String.
Klassenverteilung:
price_above_median
0    10317
1    10317
Name: count, dtype: int64
Run 1:
Test-Accuracy: 0.8460
Beste Parameter: {'max_depth': 10, 'max_features': 'log2', 'min_samples_leaf': 1}
Zeit: 7.79s

Run 2:
Test-Accuracy: 0.8523
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 10}
Zeit: 7.84s

Run 3:
Test-Accuracy: 0.8533
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 10}
Zeit: 7.84s

Run 4:
Test-Accuracy: 0.8498
Beste Parameter: {'max_depth': None, 'max_features': None, 'min_samples_leaf': 10}
Zeit: 7.99s

Run 5:
Test-Accuracy: 0.8492
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 10}
Zeit: 7.88s

Run 6:
Test-Accuracy: 0.8502
Beste Parameter: {'max_depth': 10, 'max_features': 'log2', 'min_samples_leaf': 5}
Zeit: 7.78s

Run 7:
Test-Accuracy: 0.8465
Beste Parameter: {'max_depth': None, 'max_features': None, 'min_samples_leaf': 10}
Zeit: 7.86s

Run 8:
Test-Accuracy: 0.8566
Beste Parameter: {'max_depth': None, 'max_features': None, 'min_samples_leaf': 10}
Zeit: 7.92s

Run 9:
Test-Accuracy: 0.8485
Beste Parameter: {'max_depth': None, 'max_features': None, 'min_samples_leaf': 10}
Zeit: 7.95s

Run 10:
Test-Accuracy: 0.8476
Beste Parameter: {'max_depth': None, 'max_features': None, 'min_samples_leaf': 10}
Zeit: 7.94s


==================================================
Ergebniszusammenfassung:

Test-Accuracies (10 Runs):
0.8460, 0.8523, 0.8533, 0.8498, 0.8492, 0.8502, 0.8465, 0.8566, 0.8485, 0.8476

Durchschnittliche Accuracy: 0.8500 ± 0.0031
Durchschnittliche Laufzeit: 7.88s ± 0.07s

Bester Run (Nr. 8):
Accuracy: 0.8566
Parameter: {'max_depth': None, 'max_features': None, 'min_samples_leaf': 10}

Häufigste Parameterkombination (5/10):
{'max_depth': None, 'min_samples_leaf': 10, 'max_features': None}

=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\credit.csv ===
Konvertiere Zielspalte 'SeriousDlqin2yrs' zu String.
Klassenverteilung:
SeriousDlqin2yrs
0    8357
1    8357
Name: count, dtype: int64
Run 1:
Test-Accuracy: 0.7538
Beste Parameter: {'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 10}
Zeit: 5.13s

Run 2:
Test-Accuracy: 0.7417
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 10}
Zeit: 5.22s

Run 3:
Test-Accuracy: 0.7529
Beste Parameter: {'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 10}
Zeit: 5.15s

Run 4:
Test-Accuracy: 0.7496
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 10}
Zeit: 5.18s

Run 5:
Test-Accuracy: 0.7478
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 10}
Zeit: 5.23s

Run 6:
Test-Accuracy: 0.7398
Beste Parameter: {'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 10}
Zeit: 5.14s

Run 7:
Test-Accuracy: 0.7516
Beste Parameter: {'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 10}
Zeit: 5.20s

Run 8:
Test-Accuracy: 0.7487
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 10}
Zeit: 5.18s

Run 9:
Test-Accuracy: 0.7513
Beste Parameter: {'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 10}
Zeit: 5.13s

Run 10:
Test-Accuracy: 0.7572
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 10}
Zeit: 5.15s


==================================================
Ergebniszusammenfassung:

Test-Accuracies (10 Runs):
0.7538, 0.7417, 0.7529, 0.7496, 0.7478, 0.7398, 0.7516, 0.7487, 0.7513, 0.7572

Durchschnittliche Accuracy: 0.7494 ± 0.0050
Durchschnittliche Laufzeit: 5.17s ± 0.03s

Bester Run (Nr. 10):
Accuracy: 0.7572
Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 10}

Häufigste Parameterkombination (5/10):
{'max_features': 'sqrt', 'min_samples_leaf': 10, 'max_depth': 10}

=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\default-of-credit-card-clients.csv ===
Konvertiere Zielspalte 'y' zu String.
Klassenverteilung:
y
0    6636
1    6636
Name: count, dtype: int64
Run 1:
Test-Accuracy: 0.6679
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 10}
Zeit: 6.99s

Run 2:
Test-Accuracy: 0.6738
Beste Parameter: {'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 10}
Zeit: 6.76s

Run 3:
Test-Accuracy: 0.6756
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 1}
Zeit: 6.82s

Run 4:
Test-Accuracy: 0.6817
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 10}
Zeit: 6.93s

Run 5:
Test-Accuracy: 0.6813
Beste Parameter: {'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 1}
Zeit: 6.77s

Run 6:
Test-Accuracy: 0.6655
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 10}
Zeit: 6.79s

Run 7:
Test-Accuracy: 0.6939
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 1}
Zeit: 6.98s

Run 8:
Test-Accuracy: 0.6781
Beste Parameter: {'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 5}
Zeit: 6.83s

Run 9:
Test-Accuracy: 0.6575
Beste Parameter: {'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 5}
Zeit: 6.75s

Run 10:
Test-Accuracy: 0.6691
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 1}
Zeit: 6.82s


==================================================
Ergebniszusammenfassung:

Test-Accuracies (10 Runs):
0.6679, 0.6738, 0.6756, 0.6817, 0.6813, 0.6655, 0.6939, 0.6781, 0.6575, 0.6691

Durchschnittliche Accuracy: 0.6745 ± 0.0097
Durchschnittliche Laufzeit: 6.84s ± 0.08s

Bester Run (Nr. 7):
Accuracy: 0.6939
Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 1}

Häufigste Parameterkombination (3/10):
{'min_samples_leaf': 10, 'max_features': None, 'max_depth': 10}

=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\Diabetes130US.csv ===
Konvertiere Zielspalte 'readmitted' zu String.
Klassenverteilung:
readmitted
0    35545
1    35545
Name: count, dtype: int64
Run 1:
Test-Accuracy: 0.6000
Beste Parameter: {'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 1}
Zeit: 15.88s

Run 2:
Test-Accuracy: 0.5999
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 1}
Zeit: 15.72s

Run 3:
Test-Accuracy: 0.6024
Beste Parameter: {'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 1}
Zeit: 15.79s

Run 4:
Test-Accuracy: 0.5977
Beste Parameter: {'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 10}
Zeit: 15.65s

Run 5:
Test-Accuracy: 0.5966
Beste Parameter: {'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 1}
Zeit: 15.77s

Run 6:
Test-Accuracy: 0.5982
Beste Parameter: {'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 1}
Zeit: 15.94s

Run 7:
Test-Accuracy: 0.6013
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 1}
Zeit: 15.75s

Run 8:
Test-Accuracy: 0.6055
Beste Parameter: {'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 1}
Zeit: 15.84s

Run 9:
Test-Accuracy: 0.5994
Beste Parameter: {'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 1}
Zeit: 15.63s

Run 10:
Test-Accuracy: 0.6004
Beste Parameter: {'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 10}
Zeit: 15.89s


==================================================
Ergebniszusammenfassung:

Test-Accuracies (10 Runs):
0.6000, 0.5999, 0.6024, 0.5977, 0.5966, 0.5982, 0.6013, 0.6055, 0.5994, 0.6004

Durchschnittliche Accuracy: 0.6001 ± 0.0024
Durchschnittliche Laufzeit: 15.79s ± 0.10s

Bester Run (Nr. 8):
Accuracy: 0.6055
Parameter: {'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 1}

Häufigste Parameterkombination (6/10):
{'max_features': 'sqrt', 'min_samples_leaf': 1, 'max_depth': 10}

=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\electricity.csv ===
Klassenverteilung:
class
DOWN    19237
UP      19237
Name: count, dtype: int64
Run 1:
Test-Accuracy: 0.8596
Beste Parameter: {'max_depth': None, 'max_features': None, 'min_samples_leaf': 1}
Zeit: 11.14s

Run 2:
Test-Accuracy: 0.8566
Beste Parameter: {'max_depth': None, 'max_features': None, 'min_samples_leaf': 1}
Zeit: 11.16s

Run 3:
Test-Accuracy: 0.8595
Beste Parameter: {'max_depth': None, 'max_features': None, 'min_samples_leaf': 1}
Zeit: 11.17s

Run 4:
Test-Accuracy: 0.8575
Beste Parameter: {'max_depth': None, 'max_features': None, 'min_samples_leaf': 1}
Zeit: 11.10s

Run 5:
Test-Accuracy: 0.8592
Beste Parameter: {'max_depth': 20, 'max_features': None, 'min_samples_leaf': 1}
Zeit: 11.14s

Run 6:
Test-Accuracy: 0.8554
Beste Parameter: {'max_depth': 20, 'max_features': None, 'min_samples_leaf': 1}
Zeit: 11.16s

Run 7:
Test-Accuracy: 0.8567
Beste Parameter: {'max_depth': 20, 'max_features': None, 'min_samples_leaf': 1}
Zeit: 11.09s

Run 8:
Test-Accuracy: 0.8591
Beste Parameter: {'max_depth': None, 'max_features': None, 'min_samples_leaf': 1}
Zeit: 11.12s

Run 9:
Test-Accuracy: 0.8568
Beste Parameter: {'max_depth': None, 'max_features': None, 'min_samples_leaf': 1}
Zeit: 11.19s

Run 10:
Test-Accuracy: 0.8574
Beste Parameter: {'max_depth': None, 'max_features': None, 'min_samples_leaf': 1}
Zeit: 11.23s


==================================================
Ergebniszusammenfassung:

Test-Accuracies (10 Runs):
0.8596, 0.8566, 0.8595, 0.8575, 0.8592, 0.8554, 0.8567, 0.8591, 0.8568, 0.8574

Durchschnittliche Accuracy: 0.8578 ± 0.0014
Durchschnittliche Laufzeit: 11.15s ± 0.04s

Bester Run (Nr. 1):
Accuracy: 0.8596
Parameter: {'max_depth': None, 'max_features': None, 'min_samples_leaf': 1}

Häufigste Parameterkombination (7/10):
{'max_depth': None, 'max_features': None, 'min_samples_leaf': 1}

=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\eye_movements.csv ===
Konvertiere Zielspalte 'label' zu String.
Klassenverteilung:
label
0    3804
1    3804
Name: count, dtype: int64
Run 1:
Test-Accuracy: 0.5812
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 1}
Zeit: 4.14s

Run 2:
Test-Accuracy: 0.5678
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 5}
Zeit: 4.29s

Run 3:
Test-Accuracy: 0.5915
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 5}
Zeit: 4.28s

Run 4:
Test-Accuracy: 0.5647
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 5}
Zeit: 4.22s

Run 5:
Test-Accuracy: 0.5836
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 1}
Zeit: 4.29s

Run 6:
Test-Accuracy: 0.5686
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 10}
Zeit: 4.34s

Run 7:
Test-Accuracy: 0.5722
Beste Parameter: {'max_depth': 20, 'max_features': None, 'min_samples_leaf': 1}
Zeit: 4.37s

Run 8:
Test-Accuracy: 0.5828
Beste Parameter: {'max_depth': None, 'max_features': None, 'min_samples_leaf': 1}
Zeit: 4.28s

Run 9:
Test-Accuracy: 0.5793
Beste Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 5}
Zeit: 4.31s

Run 10:
Test-Accuracy: 0.5781
Beste Parameter: {'max_depth': 20, 'max_features': None, 'min_samples_leaf': 1}
Zeit: 4.32s


==================================================
Ergebniszusammenfassung:

Test-Accuracies (10 Runs):
0.5812, 0.5678, 0.5915, 0.5647, 0.5836, 0.5686, 0.5722, 0.5828, 0.5793, 0.5781

Durchschnittliche Accuracy: 0.5770 ± 0.0080
Durchschnittliche Laufzeit: 4.28s ± 0.06s

Bester Run (Nr. 3):
Accuracy: 0.5915
Parameter: {'max_depth': 10, 'max_features': None, 'min_samples_leaf': 5}

Häufigste Parameterkombination (4/10):
{'min_samples_leaf': 5, 'max_features': None, 'max_depth': 10}

=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\heloc.csv ===
Konvertiere Zielspalte 'RiskPerformance' zu String.
Klassenverteilung:
RiskPerformance
0    5000
1    5000
Name: count, dtype: int64
Run 1:
Test-Accuracy: 0.6818
Beste Parameter: {'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 10}
Zeit: 3.83s

Run 2:
Test-Accuracy: 0.6803
Beste Parameter: {'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 10}
Zeit: 3.86s

Run 3:
Test-Accuracy: 0.6845
Beste Parameter: {'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 5}
Zeit: 3.90s

Run 4:
Test-Accuracy: 0.6746
Beste Parameter: {'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 10}
Zeit: 3.84s

Run 5:
Test-Accuracy: 0.6836
Beste Parameter: {'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 10}
Zeit: 3.86s

Run 6:
Test-Accuracy: 0.6770
Beste Parameter: {'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 10}
Zeit: 3.81s

Run 7:
Test-Accuracy: 0.6944
Beste Parameter: {'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 10}
Zeit: 3.83s

Run 8:
Test-Accuracy: 0.6779
Beste Parameter: {'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 5}
Zeit: 3.81s

Run 9:
Test-Accuracy: 0.6854
Beste Parameter: {'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 1}
Zeit: 3.83s

Run 10:
Test-Accuracy: 0.6731
Beste Parameter: {'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 1}
Zeit: 3.84s


==================================================
Ergebniszusammenfassung:

Test-Accuracies (10 Runs):
0.6818, 0.6803, 0.6845, 0.6746, 0.6836, 0.6770, 0.6944, 0.6779, 0.6854, 0.6731

Durchschnittliche Accuracy: 0.6812 ± 0.0059
Durchschnittliche Laufzeit: 3.84s ± 0.03s

Bester Run (Nr. 7):
Accuracy: 0.6944
Parameter: {'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 10}

Häufigste Parameterkombination (6/10):
{'max_features': 'sqrt', 'min_samples_leaf': 10, 'max_depth': 10}