=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\house_16H.csv ===
Klassenverteilung:
N: 6744
P: 6744
java.lang.reflect.InaccessibleObjectException: Unable to make protected final java.lang.Class java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain) throws java.lang.ClassFormatError accessible: module java.base does not "opens java.lang" to unnamed module @6ad5c04e
        at java.base/java.lang.reflect.AccessibleObject.throwInaccessibleObjectException(AccessibleObject.java:388)
        at java.base/java.lang.reflect.AccessibleObject.checkCanSetAccessible(AccessibleObject.java:364)
        at java.base/java.lang.reflect.AccessibleObject.checkCanSetAccessible(AccessibleObject.java:312)
        at java.base/java.lang.reflect.Method.checkCanSetAccessible(Method.java:203)
        at java.base/java.lang.reflect.Method.setAccessible(Method.java:197)
        at weka.core.WekaPackageClassLoaderManager.injectClasses(WekaPackageClassLoaderManager.java:792)
        at weka.core.WekaPackageClassLoaderManager.injectAllClassesInFromStream(WekaPackageClassLoaderManager.java:690)
        at weka.core.WekaPackageClassLoaderManager.injectMTJCoreClasses(WekaPackageClassLoaderManager.java:118)
        at weka.core.WekaPackageManager.<clinit>(WekaPackageManager.java:255)
        at weka.core.ResourceUtils.readProperties(ResourceUtils.java:241)
        at weka.core.ResourceUtils.readProperties(ResourceUtils.java:184)
        at weka.core.Utils.readProperties(Utils.java:183)
        at weka.core.Capabilities.<clinit>(Capabilities.java:104)
        at weka.classifiers.rules.PART.getCapabilities(PART.java:224)
        at weka.classifiers.rules.PART.buildClassifier(PART.java:268)
        at weka.classifiers.evaluation.Evaluation.crossValidateModel(Evaluation.java:843)
        at weka.classifiers.evaluation.Evaluation.crossValidateModel(Evaluation.java:797)
        at weka.classifiers.Evaluation.crossValidateModel(Evaluation.java:369)
        at ml_praktikum_jagoetz_wkathari.WekaPARTEvaluation.main(WekaPARTEvaluation.java:135)
Durchlauf 1 Dauer: 2,1756s
Durchlauf 2 Dauer: 1,9872s
Durchlauf 3 Dauer: 1,7642s
Durchlauf 4 Dauer: 2,1600s
Durchlauf 5 Dauer: 1,8885s
Durchlauf 6 Dauer: 1,5540s
Durchlauf 7 Dauer: 1,7845s
Durchlauf 8 Dauer: 1,8262s
Durchlauf 9 Dauer: 1,7085s
Durchlauf 10 Dauer: 1,6403s
Durchlauf 11 Dauer: 1,9567s
Durchlauf 12 Dauer: 1,7936s
Durchlauf 13 Dauer: 1,6513s
Durchlauf 14 Dauer: 1,8268s
Durchlauf 15 Dauer: 1,7393s

Matrix mit den 15 Test-Accuracies:
[0,8470, 0,8572, 0,8588, 0,8456, 0,8443, 0,8434, 0,8579, 0,8390, 0,8563, 0,8419, 0,8456, 0,8399, 0,8574, 0,8490, 0,8434]

Test-Accuracy (M ± SD): 0,8484 ± 0,0071
CV-Accuracy (M ± SD): 0,8430 ± 0,0048
Laufzeit (M ± SD): 1,8304s ± 0,1788s

=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\jannis.csv ===
Klassenverteilung:
0: 28790
1: 28790
Durchlauf 1 Dauer: 112,7097s
Durchlauf 2 Dauer: 221,9019s
Durchlauf 3 Dauer: 262,4848s
Durchlauf 4 Dauer: 237,9865s
Durchlauf 5 Dauer: 249,0774s
Durchlauf 6 Dauer: 234,1739s
Durchlauf 7 Dauer: 269,4175s
Durchlauf 8 Dauer: 239,6079s
Durchlauf 9 Dauer: 242,1718s
Durchlauf 10 Dauer: 213,7729s
Durchlauf 11 Dauer: 211,7891s
Durchlauf 12 Dauer: 216,9019s
Durchlauf 13 Dauer: 219,5991s
Durchlauf 14 Dauer: 232,2355s
Durchlauf 15 Dauer: 236,9665s

Matrix mit den 15 Test-Accuracies:
[0,7481, 0,7437, 0,7501, 0,7408, 0,7546, 0,7467, 0,7434, 0,7474, 0,7520, 0,7530, 0,7411, 0,7532, 0,7429, 0,7458, 0,7524]

Test-Accuracy (M ± SD): 0,7477 ± 0,0047
CV-Accuracy (M ± SD): 0,7452 ± 0,0039
Laufzeit (M ± SD): 226,7197s ± 35,7412s

=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\MagicTelescope.csv ===
Klassenverteilung:
g: 6688
h: 6688
Durchlauf 1 Dauer: 2,0704s
Durchlauf 2 Dauer: 1,8069s
Durchlauf 3 Dauer: 1,9315s
Durchlauf 4 Dauer: 1,9459s
Durchlauf 5 Dauer: 1,6996s
Durchlauf 6 Dauer: 1,9860s
Durchlauf 7 Dauer: 1,7233s
Durchlauf 8 Dauer: 1,8073s
Durchlauf 9 Dauer: 1,7667s
Durchlauf 10 Dauer: 1,8573s
Durchlauf 11 Dauer: 1,9349s
Durchlauf 12 Dauer: 1,8099s
Durchlauf 13 Dauer: 1,7523s
Durchlauf 14 Dauer: 1,7154s
Durchlauf 15 Dauer: 1,7285s

Matrix mit den 15 Test-Accuracies:
[0,8076, 0,8302, 0,8058, 0,8127, 0,8116, 0,8004, 0,7991, 0,8058, 0,8278, 0,8168, 0,8278, 0,8291, 0,8260, 0,8233, 0,8204]

Test-Accuracy (M ± SD): 0,8163 ± 0,0109
CV-Accuracy (M ± SD): 0,8131 ± 0,0040
Laufzeit (M ± SD): 1,8357s ± 0,1135s

=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\MiniBooNE.csv ===
Klassenverteilung:
False: 36499
True: 36499
Durchlauf 1 Dauer: 200,2119s
Durchlauf 2 Dauer: 203,9934s
Durchlauf 3 Dauer: 220,4369s
Durchlauf 4 Dauer: 213,6112s
Durchlauf 5 Dauer: 224,5072s
Durchlauf 6 Dauer: 107,4968s
Durchlauf 7 Dauer: 81,7738s
Durchlauf 8 Dauer: 87,6252s
Durchlauf 9 Dauer: 80,4469s
Durchlauf 10 Dauer: 79,6406s
Durchlauf 11 Dauer: 88,3032s
Durchlauf 12 Dauer: 83,9240s
Durchlauf 13 Dauer: 80,4406s
Durchlauf 14 Dauer: 83,1400s
Durchlauf 15 Dauer: 82,7658s

Matrix mit den 15 Test-Accuracies:
[0,9152, 0,9072, 0,9114, 0,9044, 0,9153, 0,9113, 0,9128, 0,9097, 0,9108, 0,9072, 0,9082, 0,9154, 0,9052, 0,9114, 0,9080]

Test-Accuracy (M ± SD): 0,9102 ± 0,0035
CV-Accuracy (M ± SD): 0,9053 ± 0,0020
Laufzeit (M ± SD): 127,8878s ± 62,5660s

=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\pol.csv ===
Klassenverteilung:
N: 5041
P: 5041
Durchlauf 1 Dauer: 0,5127s
Durchlauf 2 Dauer: 0,5549s
Durchlauf 3 Dauer: 0,5329s
Durchlauf 4 Dauer: 0,5667s
Durchlauf 5 Dauer: 0,5129s
Durchlauf 6 Dauer: 0,5126s
Durchlauf 7 Dauer: 0,5202s
Durchlauf 8 Dauer: 0,4816s
Durchlauf 9 Dauer: 0,5259s
Durchlauf 10 Dauer: 0,5217s
Durchlauf 11 Dauer: 0,5468s
Durchlauf 12 Dauer: 0,5083s
Durchlauf 13 Dauer: 0,5276s
Durchlauf 14 Dauer: 0,5106s
Durchlauf 15 Dauer: 0,4617s

Matrix mit den 15 Test-Accuracies:
[0,9613, 0,9682, 0,9676, 0,9679, 0,9637, 0,9589, 0,9643, 0,9697, 0,9649, 0,9705, 0,9673, 0,9634, 0,9747, 0,9631, 0,9649]

Test-Accuracy (M ± SD): 0,9660 ± 0,0040
CV-Accuracy (M ± SD): 0,9630 ± 0,0034
Laufzeit (M ± SD): 0,5198s ± 0,0262s

=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_cat\compas-two-years.csv ===
Klassenverteilung:
0: 2483
1: 2483
Durchlauf 1 Dauer: 0,3101s
Durchlauf 2 Dauer: 0,3180s
Durchlauf 3 Dauer: 0,3026s
Durchlauf 4 Dauer: 0,2892s
Durchlauf 5 Dauer: 0,2812s
Durchlauf 6 Dauer: 0,3128s
Durchlauf 7 Dauer: 0,3379s
Durchlauf 8 Dauer: 0,2924s
Durchlauf 9 Dauer: 0,3267s
Durchlauf 10 Dauer: 0,3070s
Durchlauf 11 Dauer: 0,2992s
Durchlauf 12 Dauer: 0,2892s
Durchlauf 13 Dauer: 0,3204s
[0,6647, 0,6502, 0,6544, 0,6483, 0,6616, 0,6326, 0,6550, 0,6628, 0,6453, 0,6508, 0,6465, 0,6550, 0,6659, 0,6634, 0,6568]

Test-Accuracy (M ± SD): 0,6542 ± 0,0090
CV-Accuracy (M ± SD): 0,6442 ± 0,0107
Laufzeit (M ± SD): 0,3067s ± 0,0153s

=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_cat\road-safety.csv ===
Klassenverteilung:
0: 55881
1: 55881
Durchlauf 1 Dauer: 1009,9543s
Durchlauf 2 Dauer: 1219,3820s
Durchlauf 3 Dauer: 1146,4322s
Durchlauf 4 Dauer: 1130,7257s
Durchlauf 5 Dauer: 2282,1647s
Durchlauf 6 Dauer: 1495,7269s
Durchlauf 7 Dauer: 1430,2989s
Durchlauf 8 Dauer: 1437,8093s
Durchlauf 9 Dauer: 1363,0792s
Durchlauf 10 Dauer: 1080,8483s
Durchlauf 11 Dauer: 1138,1109s
Durchlauf 12 Dauer: 1120,6601s
Durchlauf 13 Dauer: 1119,5055s
Durchlauf 14 Dauer: 1085,3064s
Durchlauf 15 Dauer: 1107,2512s

Matrix mit den 15 Test-Accuracies:
[0,7496, 0,7372, 0,7498, 0,7428, 0,7510, 0,7576, 0,7434, 0,7487, 0,7540, 0,7433, 0,7390, 0,7473, 0,7448, 0,7409, 0,7435]

Test-Accuracy (M ± SD): 0,7462 ± 0,0056
CV-Accuracy (M ± SD): 0,7400 ± 0,0040
Laufzeit (M ± SD): 1277,8170s ± 316,2964s

=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_cat\albert.csv ===
Klassenverteilung:
0: 29126
1: 29126
Durchlauf 1 Dauer: 155,8840s
Durchlauf 2 Dauer: 157,3994s
Durchlauf 3 Dauer: 160,9169s
Durchlauf 4 Dauer: 169,5491s
Durchlauf 5 Dauer: 150,0668s
Durchlauf 6 Dauer: 165,0536s
Durchlauf 7 Dauer: 160,6628s
Durchlauf 8 Dauer: 162,6413s
Durchlauf 9 Dauer: 177,8323s
Durchlauf 10 Dauer: 161,0432s
Durchlauf 11 Dauer: 147,2078s
Durchlauf 12 Dauer: 145,9932s
Durchlauf 13 Dauer: 172,3660s
Durchlauf 14 Dauer: 144,0771s
Durchlauf 15 Dauer: 167,3363s

Matrix mit den 15 Test-Accuracies:
[0,6282, 0,6348, 0,6320, 0,6312, 0,6360, 0,6320, 0,6335, 0,6258, 0,6204, 0,6362, 0,6350, 0,6329, 0,6298, 0,6309, 0,6303]

Test-Accuracy (M ± SD): 0,6313 ± 0,0042
CV-Accuracy (M ± SD): 0,6267 ± 0,0035
Laufzeit (M ± SD): 159,8686s ± 9,9509s

=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\bank-marketing.csv ===
Klassenverteilung:
1: 5289
2: 5289
Durchlauf 1 Dauer: 0,4438s
Durchlauf 2 Dauer: 0,4044s
Durchlauf 3 Dauer: 0,3755s
Durchlauf 4 Dauer: 0,3720s
Durchlauf 5 Dauer: 0,3742s
Durchlauf 6 Dauer: 0,3478s
Durchlauf 7 Dauer: 0,3247s
Durchlauf 8 Dauer: 0,3471s
Durchlauf 9 Dauer: 0,3791s
Durchlauf 10 Dauer: 0,3713s
Durchlauf 11 Dauer: 0,3663s
Durchlauf 12 Dauer: 0,3209s
Durchlauf 13 Dauer: 0,3564s
Durchlauf 14 Dauer: 0,3679s
Durchlauf 15 Dauer: 0,3239s

Matrix mit den 15 Test-Accuracies:
[0,7864, 0,7754, 0,7890, 0,7686, 0,7774, 0,7876, 0,7964, 0,7918, 0,7842, 0,7672, 0,7893, 0,7859, 0,7910, 0,7785, 0,7785]

Test-Accuracy (M ± SD): 0,7831 ± 0,0086
CV-Accuracy (M ± SD): 0,7767 ± 0,0056
Laufzeit (M ± SD): 0,3650s ± 0,0318s

=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\Bioresponse.csv ===
Klassenverteilung:
0: 1717
1: 1717
Durchlauf 1 Dauer: 8,1732s
Durchlauf 2 Dauer: 7,6802s
Durchlauf 3 Dauer: 8,2732s
Durchlauf 4 Dauer: 9,2412s
Durchlauf 5 Dauer: 7,0064s
Durchlauf 6 Dauer: 8,1439s
Durchlauf 7 Dauer: 8,4474s
Durchlauf 8 Dauer: 7,9912s
Durchlauf 9 Dauer: 8,0005s
Durchlauf 10 Dauer: 6,6812s
Durchlauf 11 Dauer: 7,7014s
Durchlauf 12 Dauer: 8,5955s
Durchlauf 13 Dauer: 9,1627s
Durchlauf 14 Dauer: 8,9453s
Durchlauf 15 Dauer: 8,4913s

Matrix mit den 15 Test-Accuracies:
[0,7197, 0,7336, 0,7223, 0,7162, 0,6865, 0,7135, 0,7118, 0,7197, 0,7223, 0,7100, 0,7406, 0,7197, 0,7179, 0,7197, 0,7013]

Test-Accuracy (M ± SD): 0,7170 ± 0,0125
CV-Accuracy (M ± SD): 0,6893 ± 0,0115
Laufzeit (M ± SD): 8,1690s ± 0,7170s

=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\california.csv ===
Klassenverteilung:
0: 10317
1: 10317
Durchlauf 1 Dauer: 1,7142s
Durchlauf 2 Dauer: 1,4264s
Durchlauf 3 Dauer: 1,5289s
Durchlauf 4 Dauer: 1,8472s
Durchlauf 5 Dauer: 1,4809s
Durchlauf 6 Dauer: 1,4713s
Durchlauf 7 Dauer: 1,5687s
Durchlauf 8 Dauer: 1,7105s
Durchlauf 9 Dauer: 1,5111s
Durchlauf 10 Dauer: 1,4701s
Durchlauf 11 Dauer: 1,6789s
Durchlauf 12 Dauer: 1,6090s
Durchlauf 13 Dauer: 1,4662s
Durchlauf 14 Dauer: 1,5706s
Durchlauf 15 Dauer: 1,4188s

Matrix mit den 15 Test-Accuracies:
[0,8543, 0,8533, 0,8683, 0,8625, 0,8662, 0,8596, 0,8424, 0,8719, 0,8606, 0,8683, 0,8556, 0,8612, 0,8662, 0,8447, 0,8667]

Test-Accuracy (M ± SD): 0,8601 ± 0,0087
CV-Accuracy (M ± SD): 0,8580 ± 0,0046
Laufzeit (M ± SD): 1,5649s ± 0,1246s

=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\credit.csv ===
Klassenverteilung:
0: 8357
1: 8357
Durchlauf 1 Dauer: 1,6697s
Durchlauf 2 Dauer: 1,9034s
Durchlauf 3 Dauer: 1,6729s
Durchlauf 4 Dauer: 1,7962s
Durchlauf 5 Dauer: 1,5750s
Durchlauf 6 Dauer: 1,4792s
Durchlauf 7 Dauer: 1,8684s
Durchlauf 8 Dauer: 1,9408s
Durchlauf 9 Dauer: 1,5383s
Durchlauf 10 Dauer: 1,9819s
Durchlauf 11 Dauer: 1,5399s
Durchlauf 12 Dauer: 1,6814s
Durchlauf 13 Dauer: 1,4647s
Durchlauf 14 Dauer: 1,8647s
Durchlauf 15 Dauer: 1,4423s

Matrix mit den 15 Test-Accuracies:
[0,7625, 0,7701, 0,7647, 0,7539, 0,7616, 0,7679, 0,7591, 0,7717, 0,7575, 0,7641, 0,7589, 0,7715, 0,7501, 0,7772, 0,7541]

Test-Accuracy (M ± SD): 0,7630 ± 0,0077
CV-Accuracy (M ± SD): 0,7581 ± 0,0060
Laufzeit (M ± SD): 1,6946s ± 0,1858s

=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\default-of-credit-card-clients.csv ===
Klassenverteilung:
0: 6636
1: 6636
Durchlauf 1 Dauer: 3,5494s
Durchlauf 2 Dauer: 4,1240s
Durchlauf 3 Dauer: 3,7598s
Durchlauf 4 Dauer: 3,1458s
Durchlauf 5 Dauer: 3,4110s
Durchlauf 6 Dauer: 4,1780s
Durchlauf 7 Dauer: 3,9387s
Durchlauf 8 Dauer: 3,2373s
Durchlauf 9 Dauer: 3,5614s
Durchlauf 10 Dauer: 3,7325s
Durchlauf 11 Dauer: 4,6350s
Durchlauf 12 Dauer: 3,1500s
Durchlauf 13 Dauer: 4,2555s
Durchlauf 14 Dauer: 3,4577s
Durchlauf 15 Dauer: 3,4414s

Matrix mit den 15 Test-Accuracies:
[0,7086, 0,6960, 0,6942, 0,7082, 0,7077, 0,6901, 0,6953, 0,7030, 0,7043, 0,6942, 0,6874, 0,6906, 0,6912, 0,6847, 0,6980]

Test-Accuracy (M ± SD): 0,6969 ± 0,0078
CV-Accuracy (M ± SD): 0,6978 ± 0,0056
Laufzeit (M ± SD): 3,7052s ± 0,4413s

=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\Diabetes130US.csv ===
Klassenverteilung:
0: 35545
1: 35545
Durchlauf 1 Dauer: 5,7599s
Durchlauf 2 Dauer: 6,3556s
Durchlauf 3 Dauer: 7,6034s
Durchlauf 4 Dauer: 6,2028s
Durchlauf 5 Dauer: 7,9150s
Durchlauf 6 Dauer: 7,7139s
Durchlauf 7 Dauer: 6,2020s
Durchlauf 8 Dauer: 7,6148s
Durchlauf 9 Dauer: 6,7697s
Durchlauf 10 Dauer: 8,1116s
Durchlauf 11 Dauer: 6,1659s
Durchlauf 12 Dauer: 6,9251s
Durchlauf 13 Dauer: 6,1521s
Durchlauf 14 Dauer: 6,7004s
Durchlauf 15 Dauer: 7,1931s

Matrix mit den 15 Test-Accuracies:
[0,6051, 0,5994, 0,6082, 0,6037, 0,6021, 0,6064, 0,6060, 0,6023, 0,6089, 0,6040, 0,6106, 0,6063, 0,6057, 0,6064, 0,6069]

Test-Accuracy (M ± SD): 0,6055 ± 0,0029
CV-Accuracy (M ± SD): 0,6033 ± 0,0017
Laufzeit (M ± SD): 6,8924s ± 0,7548s

=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\electricity.csv ===
Klassenverteilung:
DOWN: 19237
UP: 19237
Durchlauf 1 Dauer: 4,1433s
Durchlauf 2 Dauer: 4,5916s
Durchlauf 3 Dauer: 4,2388s
Durchlauf 4 Dauer: 4,8702s
Durchlauf 5 Dauer: 4,6641s
Durchlauf 6 Dauer: 4,2616s
Durchlauf 7 Dauer: 4,6123s
Durchlauf 8 Dauer: 4,2457s
Durchlauf 9 Dauer: 4,7171s
Durchlauf 10 Dauer: 4,6898s
Durchlauf 11 Dauer: 4,2543s
Durchlauf 12 Dauer: 4,6042s
Durchlauf 13 Dauer: 4,4397s
Durchlauf 14 Dauer: 4,4106s
Durchlauf 15 Dauer: 4,8755s

Matrix mit den 15 Test-Accuracies:
[0,8051, 0,8165, 0,8132, 0,8044, 0,8190, 0,8103, 0,8081, 0,8166, 0,8143, 0,8084, 0,8095, 0,8182, 0,8093, 0,8133, 0,8213]

Test-Accuracy (M ± SD): 0,8125 ± 0,0051
CV-Accuracy (M ± SD): 0,8022 ± 0,0045
Laufzeit (M ± SD): 4,5079s ± 0,2402s

=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\eye_movements.csv ===
Klassenverteilung:
0: 3804
1: 3804
Durchlauf 1 Dauer: 1,1171s
Durchlauf 2 Dauer: 0,8153s
Durchlauf 3 Dauer: 1,0378s
Durchlauf 4 Dauer: 0,7269s
Durchlauf 5 Dauer: 0,7965s
Durchlauf 6 Dauer: 0,9171s
Durchlauf 7 Dauer: 0,9768s
Durchlauf 8 Dauer: 0,9725s
Durchlauf 9 Dauer: 1,0127s
Durchlauf 10 Dauer: 1,1817s
Durchlauf 11 Dauer: 1,0983s
Durchlauf 12 Dauer: 0,7673s
Durchlauf 13 Dauer: 0,7749s
Durchlauf 14 Dauer: 0,8655s
Durchlauf 15 Dauer: 0,8315s

Matrix mit den 15 Test-Accuracies:
[0,5777, 0,5706, 0,5556, 0,5741, 0,5698, 0,5473, 0,5800, 0,5864, 0,5544, 0,5643, 0,5856, 0,5998, 0,5891, 0,5860, 0,5390]

Test-Accuracy (M ± SD): 0,5720 ± 0,0171
CV-Accuracy (M ± SD): 0,5628 ± 0,0067
Laufzeit (M ± SD): 0,9261s ± 0,1429s

=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\heloc.csv ===
Klassenverteilung:
0: 5000
1: 5000
Durchlauf 1 Dauer: 2,5028s
Durchlauf 2 Dauer: 2,6677s
Durchlauf 3 Dauer: 2,5255s
Durchlauf 4 Dauer: 2,8790s
Durchlauf 5 Dauer: 2,8261s
Durchlauf 6 Dauer: 2,5835s
Durchlauf 7 Dauer: 2,4095s
Durchlauf 8 Dauer: 2,6580s
Durchlauf 9 Dauer: 2,4094s
Durchlauf 10 Dauer: 2,8091s
Durchlauf 11 Dauer: 2,6020s
Durchlauf 12 Dauer: 2,4802s
Durchlauf 13 Dauer: 2,8219s
Durchlauf 14 Dauer: 2,7305s
Durchlauf 15 Dauer: 3,0805s

Matrix mit den 15 Test-Accuracies:
[0,6646, 0,6934, 0,6847, 0,6823, 0,6706, 0,6904, 0,7030, 0,6835, 0,6670, 0,6757, 0,6907, 0,6562, 0,6922, 0,6757, 0,6958]

Test-Accuracy (M ± SD): 0,6817 ± 0,0132
CV-Accuracy (M ± SD): 0,6793 ± 0,0097
Laufzeit (M ± SD): 2,6657s ± 0,1918s