
=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\house_16H.csv ===
Klassenverteilung:
binaryClass
N    6744
P    6744
Name: count, dtype: int64
Durchlauf 1 Dauer: 0.4928s
Durchlauf 2 Dauer: 0.4897s
Durchlauf 3 Dauer: 0.4763s
Durchlauf 4 Dauer: 0.4909s
Durchlauf 5 Dauer: 0.5050s
Durchlauf 6 Dauer: 0.5399s
Durchlauf 7 Dauer: 0.5110s
Durchlauf 8 Dauer: 0.5039s
Durchlauf 9 Dauer: 0.5055s
Durchlauf 10 Dauer: 0.5014s
Durchlauf 11 Dauer: 0.5175s
Durchlauf 12 Dauer: 0.5089s
Durchlauf 13 Dauer: 0.5139s
Durchlauf 14 Dauer: 0.5064s
Durchlauf 15 Dauer: 0.5071s

Matrix mit den 15 Test-Accuracies:
[[0.82540036, 0.82206406, 0.8280694 , 0.82873665, 0.82273132, 0.83296263,
  0.82851423, 0.82918149, 0.82451068, 0.81516904, 0.82673488, 0.82562278,
  0.81761566, 0.81672598, 0.81405694]]

Test-Accuracy (M ± SD): 0.8239 ± 0.0057
CV-Accuracy (M ± SD): 0.8166 ± 0.0052
Laufzeit (M ± SD): 0.5047s ± 0.0145s

=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\jannis.csv ===
Zielspalte 'class' ist numerisch. Konvertiere zu String.
Klassenverteilung:
class
0    28790
1    28790
Name: count, dtype: int64
Durchlauf 1 Dauer: 4.4955s
Durchlauf 2 Dauer: 4.5508s
Durchlauf 3 Dauer: 4.5638s
Durchlauf 4 Dauer: 4.6476s
Durchlauf 5 Dauer: 4.5345s
Durchlauf 6 Dauer: 4.7255s
Durchlauf 7 Dauer: 5.0986s
Durchlauf 8 Dauer: 4.7098s
Durchlauf 9 Dauer: 4.7823s
Durchlauf 10 Dauer: 5.0129s
Durchlauf 11 Dauer: 4.8233s
Durchlauf 12 Dauer: 4.7849s
Durchlauf 13 Dauer: 4.8338s
Durchlauf 14 Dauer: 4.4872s
Durchlauf 15 Dauer: 4.5116s

Matrix mit den 15 Test-Accuracies:
[[0.68172346, 0.69448786, 0.68823591, 0.68656872, 0.69224758, 0.69308117,
  0.68771491, 0.69579035, 0.69532145, 0.68568303, 0.69787434, 0.69787434,
  0.6890174 , 0.69511306, 0.68667292]]

Test-Accuracy (M ± SD): 0.6912 ± 0.0050
CV-Accuracy (M ± SD): 0.6871 ± 0.0030
Laufzeit (M ± SD): 4.7041s ± 0.1886s

=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\MagicTelescope.csv ===
Klassenverteilung:
class
g    6688
h    6688
Name: count, dtype: int64
Durchlauf 1 Dauer: 0.4980s
Durchlauf 2 Dauer: 0.4833s
Durchlauf 3 Dauer: 0.5012s
Durchlauf 4 Dauer: 0.4852s
Durchlauf 5 Dauer: 0.6508s
Durchlauf 6 Dauer: 0.5068s
Durchlauf 7 Dauer: 0.5014s
Durchlauf 8 Dauer: 0.6271s
Durchlauf 9 Dauer: 0.5737s
Durchlauf 10 Dauer: 0.5339s
Durchlauf 11 Dauer: 0.5920s
Durchlauf 12 Dauer: 0.5087s
Durchlauf 13 Dauer: 0.5380s
Durchlauf 14 Dauer: 0.6130s
Durchlauf 15 Dauer: 0.5845s

Matrix mit den 15 Test-Accuracies:
[[0.78717201, 0.79883382, 0.80556179, 0.80623458, 0.80017941, 0.80017941,
  0.79748823, 0.79950662, 0.80264633, 0.79659116, 0.79816102, 0.79973088,
  0.79748823, 0.80780444, 0.8028706 ]]

Test-Accuracy (M ± SD): 0.8000 ± 0.0049
CV-Accuracy (M ± SD): 0.7965 ± 0.0055
Laufzeit (M ± SD): 0.5465s ± 0.0557s

=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\MiniBooNE.csv ===
Zielspalte 'signal' ist numerisch. Konvertiere zu String.
Klassenverteilung:
signal
False    36499
True     36499
Name: count, dtype: int64
Durchlauf 1 Dauer: 5.2910s
Durchlauf 2 Dauer: 4.9467s
Durchlauf 3 Dauer: 4.9724s
Durchlauf 4 Dauer: 4.9377s
Durchlauf 5 Dauer: 4.8945s
Durchlauf 6 Dauer: 4.9149s
Durchlauf 7 Dauer: 5.0051s
Durchlauf 8 Dauer: 4.9932s
Durchlauf 9 Dauer: 4.9152s
Durchlauf 10 Dauer: 4.9528s
Durchlauf 11 Dauer: 4.9725s
Durchlauf 12 Dauer: 4.9319s
Durchlauf 13 Dauer: 5.0419s
Durchlauf 14 Dauer: 4.9354s
Durchlauf 15 Dauer: 5.1257s

Matrix mit den 15 Test-Accuracies:
[[0.87617639, 0.86984753, 0.87798463, 0.88114906, 0.87362841, 0.88308059,
  0.87806682, 0.88045042, 0.87991616, 0.87629968, 0.88098467, 0.87695722,
  0.88082029, 0.8817655 , 0.87987507]]

Test-Accuracy (M ± SD): 0.8785 ± 0.0035
CV-Accuracy (M ± SD): 0.8757 ± 0.0021
Laufzeit (M ± SD): 4.9887s ± 0.1019s

=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\pol.csv ===
Klassenverteilung:
binaryClass
N    5041
P    5041
Name: count, dtype: int64
Durchlauf 1 Dauer: 0.2593s
Durchlauf 2 Dauer: 0.2756s
Durchlauf 3 Dauer: 0.2456s
Durchlauf 4 Dauer: 0.2473s
Durchlauf 5 Dauer: 0.2539s
Durchlauf 6 Dauer: 0.2454s
Durchlauf 7 Dauer: 0.2488s
Durchlauf 8 Dauer: 0.2417s
Durchlauf 9 Dauer: 0.2458s
Durchlauf 10 Dauer: 0.2454s
Durchlauf 11 Dauer: 0.2555s
Durchlauf 12 Dauer: 0.2416s
Durchlauf 13 Dauer: 0.2389s
Durchlauf 14 Dauer: 0.2429s
Durchlauf 15 Dauer: 0.2404s

Matrix mit den 15 Test-Accuracies:
[[0.95388277, 0.95715561, 0.95864326, 0.95923832, 0.96013091, 0.95745314,
  0.97084201, 0.96013091, 0.95239512, 0.95834573, 0.96280869, 0.96042844,
  0.95953585, 0.94882475, 0.96667658]]

Test-Accuracy (M ± SD): 0.9591 ± 0.0053
CV-Accuracy (M ± SD): 0.9493 ± 0.0050
Laufzeit (M ± SD): 0.2485s ± 0.0094s

=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_cat\compas-two-years.csv ===
Zielspalte 'twoyearrecid' ist numerisch. Konvertiere zu String.
Klassenverteilung:
twoyearrecid
0    2483
1    2483
Name: count, dtype: int64
Durchlauf 1 Dauer: 0.1361s
Durchlauf 2 Dauer: 0.1335s
Durchlauf 3 Dauer: 0.1345s
Durchlauf 4 Dauer: 0.1308s
Durchlauf 5 Dauer: 0.1290s
Durchlauf 6 Dauer: 0.1277s
Durchlauf 7 Dauer: 0.1470s
Durchlauf 8 Dauer: 0.1303s
Durchlauf 9 Dauer: 0.1278s
Durchlauf 10 Dauer: 0.1310s
Durchlauf 11 Dauer: 0.1373s
Durchlauf 12 Dauer: 0.1334s
Durchlauf 13 Dauer: 0.1296s
Durchlauf 14 Dauer: 0.1384s
Durchlauf 15 Dauer: 0.1853s

Matrix mit den 15 Test-Accuracies:
[[0.64070048, 0.64371981, 0.64251208, 0.6352657 , 0.66425121, 0.6576087 ,
  0.65398551, 0.64673913, 0.64492754, 0.67149758, 0.6576087 , 0.64070048,
  0.65036232, 0.65942029, 0.65821256]]

Test-Accuracy (M ± SD): 0.6512 ± 0.0102
CV-Accuracy (M ± SD): 0.6496 ± 0.0064
Laufzeit (M ± SD): 0.1368s ± 0.0143s

=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_cat\road-safety.csv ===
Zielspalte 'SexofDriver' ist numerisch. Konvertiere zu String.
Klassenverteilung:
SexofDriver
0    55881
1    55881
Name: count, dtype: int64
Durchlauf 1 Dauer: 5.0514s
Durchlauf 2 Dauer: 4.8299s
Durchlauf 3 Dauer: 4.7505s
Durchlauf 4 Dauer: 5.4823s
Durchlauf 5 Dauer: 4.8065s
Durchlauf 6 Dauer: 5.0955s
Durchlauf 7 Dauer: 5.0295s
Durchlauf 8 Dauer: 4.9316s
Durchlauf 9 Dauer: 5.0193s
Durchlauf 10 Dauer: 4.9255s
Durchlauf 11 Dauer: 5.0548s
Durchlauf 12 Dauer: 4.9977s
Durchlauf 13 Dauer: 5.2085s
Durchlauf 14 Dauer: 4.7015s
Durchlauf 15 Dauer: 4.7981s

Matrix mit den 15 Test-Accuracies:
[[0.71753369, 0.72086219, 0.71702368, 0.71074247, 0.71576207, 0.72086219,
  0.72781446, 0.72322435, 0.71240672, 0.72464702, 0.71584259, 0.71871477,
  0.71181618, 0.71761422, 0.7208085 ]]

Test-Accuracy (M ± SD): 0.7184 ± 0.0048
CV-Accuracy (M ± SD): 0.7118 ± 0.0053
Laufzeit (M ± SD): 4.9788s ± 0.1990s

=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_cat\albert.csv ===
Zielspalte 'class' ist numerisch. Konvertiere zu String.
Klassenverteilung:
class
0    29126
1    29126
Name: count, dtype: int64
Durchlauf 1 Dauer: 2.1614s
Durchlauf 2 Dauer: 2.1272s
Durchlauf 3 Dauer: 2.2288s
Durchlauf 4 Dauer: 2.2403s
Durchlauf 5 Dauer: 2.2127s
Durchlauf 6 Dauer: 2.2527s
Durchlauf 7 Dauer: 2.2585s
Durchlauf 8 Dauer: 2.2613s
Durchlauf 9 Dauer: 2.2990s
Durchlauf 10 Dauer: 2.2631s
Durchlauf 11 Dauer: 2.2669s
Durchlauf 12 Dauer: 2.2946s
Durchlauf 13 Dauer: 2.2864s
Durchlauf 14 Dauer: 2.3173s
Durchlauf 15 Dauer: 2.2494s

Matrix mit den 15 Test-Accuracies:
[[0.58564219, 0.59815635, 0.59280049, 0.58924709, 0.59218251, 0.58445772,
  0.58595118, 0.58749614, 0.59341848, 0.59120404, 0.58826862, 0.58486971,
  0.58826862, 0.58832012, 0.59285199]]

Test-Accuracy (M ± SD): 0.5895 ± 0.0038
CV-Accuracy (M ± SD): 0.5887 ± 0.0029
Laufzeit (M ± SD): 2.2480s ± 0.0505s

=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\bank-marketing.csv ===
Zielspalte 'Class' ist numerisch. Konvertiere zu String.
Klassenverteilung:
Class
1    5289
2    5289
Name: count, dtype: int64
Durchlauf 1 Dauer: 0.3081s
Durchlauf 2 Dauer: 0.2910s
Durchlauf 3 Dauer: 0.2966s
Durchlauf 4 Dauer: 0.3122s
Durchlauf 5 Dauer: 0.2976s
Durchlauf 6 Dauer: 0.2941s
Durchlauf 7 Dauer: 0.3154s
Durchlauf 8 Dauer: 0.3086s
Durchlauf 9 Dauer: 0.3015s
Durchlauf 10 Dauer: 0.2966s
Durchlauf 11 Dauer: 0.3065s
Durchlauf 12 Dauer: 0.3023s
Durchlauf 13 Dauer: 0.2970s
Durchlauf 14 Dauer: 0.3054s
Durchlauf 15 Dauer: 0.3033s

Matrix mit den 15 Test-Accuracies:
[[0.74560408, 0.74560408, 0.74446965, 0.72007941, 0.75411231, 0.7725468 ,
  0.75496313, 0.75297788, 0.74049915, 0.76205332, 0.70022689, 0.7538287 ,
  0.73993193, 0.75779921, 0.75666478]]

Test-Accuracy (M ± SD): 0.7468 ± 0.0175
CV-Accuracy (M ± SD): 0.7393 ± 0.0180
Laufzeit (M ± SD): 0.3024s ± 0.0070s

=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\Bioresponse.csv ===
Zielspalte 'target' ist numerisch. Konvertiere zu String.
Klassenverteilung:
target
0    1717
1    1717
Name: count, dtype: int64
Durchlauf 1 Dauer: 0.2784s
Durchlauf 2 Dauer: 0.2766s
Durchlauf 3 Dauer: 0.2750s
Durchlauf 4 Dauer: 0.2793s
Durchlauf 5 Dauer: 0.2861s
Durchlauf 6 Dauer: 0.2859s
Durchlauf 7 Dauer: 0.2898s
Durchlauf 8 Dauer: 0.2730s
Durchlauf 9 Dauer: 0.2745s
Durchlauf 10 Dauer: 0.2792s
Durchlauf 11 Dauer: 0.2710s
Durchlauf 12 Dauer: 0.2706s
Durchlauf 13 Dauer: 0.2776s
Durchlauf 14 Dauer: 0.2762s
Durchlauf 15 Dauer: 0.2657s

Matrix mit den 15 Test-Accuracies:
[[0.67860262, 0.69606987, 0.70043668, 0.69432314, 0.66812227, 0.67947598,
  0.669869  , 0.68558952, 0.69606987, 0.6628821 , 0.66200873, 0.70043668,
  0.68209607, 0.70305677, 0.66812227]]

Test-Accuracy (M ± SD): 0.6831 ± 0.0146
CV-Accuracy (M ± SD): 0.6683 ± 0.0123
Laufzeit (M ± SD): 0.2773s ± 0.0064s

=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\california.csv ===
Zielspalte 'price_above_median' ist numerisch. Konvertiere zu String.
Klassenverteilung:
price_above_median
0    10317
1    10317
Name: count, dtype: int64
Durchlauf 1 Dauer: 0.6945s
Durchlauf 2 Dauer: 0.6950s
Durchlauf 3 Dauer: 0.7086s
Durchlauf 4 Dauer: 0.7166s
Durchlauf 5 Dauer: 0.6956s
Durchlauf 6 Dauer: 0.7078s
Durchlauf 7 Dauer: 0.7105s
Durchlauf 8 Dauer: 0.7148s
Durchlauf 9 Dauer: 0.7106s
Durchlauf 10 Dauer: 0.7359s
Durchlauf 11 Dauer: 0.7215s
Durchlauf 12 Dauer: 0.7102s
Durchlauf 13 Dauer: 0.6947s
Durchlauf 14 Dauer: 0.7019s
Durchlauf 15 Dauer: 0.7039s

Matrix mit den 15 Test-Accuracies:
[[0.82916546, 0.83454493, 0.8316371 , 0.8300378 , 0.84079674, 0.83643501,
  0.85344577, 0.83570805, 0.83977901, 0.83454493, 0.83541727, 0.85359116,
  0.82116894, 0.84108753, 0.84123292]]

Test-Accuracy (M ± SD): 0.8372 ± 0.0085
CV-Accuracy (M ± SD): 0.8318 ± 0.0046
Laufzeit (M ± SD): 0.7081s ± 0.0115s

=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\credit.csv ===
Zielspalte 'SeriousDlqin2yrs' ist numerisch. Konvertiere zu String.
Klassenverteilung:
SeriousDlqin2yrs
0    8357
1    8357
Name: count, dtype: int64
Durchlauf 1 Dauer: 0.5556s
Durchlauf 2 Dauer: 0.7480s
Durchlauf 3 Dauer: 0.5714s
Durchlauf 4 Dauer: 0.5391s
Durchlauf 5 Dauer: 0.5415s
Durchlauf 6 Dauer: 0.5540s
Durchlauf 7 Dauer: 0.5591s
Durchlauf 8 Dauer: 0.5501s
Durchlauf 9 Dauer: 0.5418s
Durchlauf 10 Dauer: 0.5843s
Durchlauf 11 Dauer: 0.5378s
Durchlauf 12 Dauer: 0.5500s
Durchlauf 13 Dauer: 0.5515s
Durchlauf 14 Dauer: 0.5375s
Durchlauf 15 Dauer: 0.5394s

Matrix mit den 15 Test-Accuracies:
[[0.73707825, 0.72918162, 0.73797559, 0.73205312, 0.738514  , 0.73600144,
  0.73348887, 0.73636037, 0.74353912, 0.73653984, 0.732771  , 0.74497487,
  0.72343862, 0.73994975, 0.73941134]]

Test-Accuracy (M ± SD): 0.7361 ± 0.0054
CV-Accuracy (M ± SD): 0.7368 ± 0.0032
Laufzeit (M ± SD): 0.5641s ± 0.0526s

=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\default-of-credit-card-clients.csv ===
Zielspalte 'y' ist numerisch. Konvertiere zu String.
Klassenverteilung:
y
0    6636
1    6636
Name: count, dtype: int64
Durchlauf 1 Dauer: 0.5227s
Durchlauf 2 Dauer: 0.5169s
Durchlauf 3 Dauer: 0.5188s
Durchlauf 4 Dauer: 0.5277s
Durchlauf 5 Dauer: 0.5067s
Durchlauf 6 Dauer: 0.5463s
Durchlauf 7 Dauer: 0.5126s
Durchlauf 8 Dauer: 0.5208s
Durchlauf 9 Dauer: 0.5195s
Durchlauf 10 Dauer: 0.5241s
Durchlauf 11 Dauer: 0.5147s
Durchlauf 12 Dauer: 0.5178s
Durchlauf 13 Dauer: 0.5101s
Durchlauf 14 Dauer: 0.5237s
Durchlauf 15 Dauer: 0.5474s

Matrix mit den 15 Test-Accuracies:
[[0.65280289, 0.66726944, 0.65845389, 0.65822785, 0.65144665, 0.65709765,
  0.65280289, 0.64986438, 0.65212477, 0.65076854, 0.64104882, 0.65348101,
  0.65257685, 0.65800181, 0.65325497]]

Test-Accuracy (M ± SD): 0.6539 ± 0.0057
CV-Accuracy (M ± SD): 0.6537 ± 0.0049
Laufzeit (M ± SD): 0.5220s ± 0.0115s

=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\Diabetes130US.csv ===
Zielspalte 'readmitted' ist numerisch. Konvertiere zu String.
Klassenverteilung:
readmitted
0    35545
1    35545
Name: count, dtype: int64
Durchlauf 1 Dauer: 2.2563s
Durchlauf 2 Dauer: 2.2455s
Durchlauf 3 Dauer: 2.2327s
Durchlauf 4 Dauer: 2.2241s
Durchlauf 5 Dauer: 2.2603s
Durchlauf 6 Dauer: 2.2434s
Durchlauf 7 Dauer: 2.2046s
Durchlauf 8 Dauer: 2.2063s
Durchlauf 9 Dauer: 2.2977s
Durchlauf 10 Dauer: 2.2718s
Durchlauf 11 Dauer: 2.2094s
Durchlauf 12 Dauer: 2.2643s
Durchlauf 13 Dauer: 2.3004s
Durchlauf 14 Dauer: 2.3430s
Durchlauf 15 Dauer: 2.3066s

Matrix mit den 15 Test-Accuracies:
[[0.5671182 , 0.56758239, 0.57209773, 0.56665401, 0.56420644, 0.57327932,
  0.57500949, 0.56576782, 0.56817319, 0.56986116, 0.57142254, 0.56234966,
  0.56943917, 0.57002996, 0.5672026 ]]

Test-Accuracy (M ± SD): 0.5687 ± 0.0034
CV-Accuracy (M ± SD): 0.5667 ± 0.0033
Laufzeit (M ± SD): 2.2578s ± 0.0407s

=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\electricity.csv ===
Klassenverteilung:
class
DOWN    19237
UP      19237
Name: count, dtype: int64
Durchlauf 1 Dauer: 1.1629s
Durchlauf 2 Dauer: 1.0802s
Durchlauf 3 Dauer: 1.0665s
Durchlauf 4 Dauer: 1.0929s
Durchlauf 5 Dauer: 1.0682s
Durchlauf 6 Dauer: 1.0749s
Durchlauf 7 Dauer: 1.0728s
Durchlauf 8 Dauer: 1.2789s
Durchlauf 9 Dauer: 1.5468s
Durchlauf 10 Dauer: 1.1227s
Durchlauf 11 Dauer: 1.0746s
Durchlauf 12 Dauer: 1.0843s
Durchlauf 13 Dauer: 1.0826s
Durchlauf 14 Dauer: 1.0903s
Durchlauf 15 Dauer: 1.0908s

Matrix mit den 15 Test-Accuracies:
[[0.81785575, 0.80764133, 0.81419103, 0.81177388, 0.81130604, 0.79532164,
  0.81153996, 0.79922027, 0.80764133, 0.8180117 , 0.81676413, 0.81746589,
  0.80756335, 0.81395712, 0.80023392]]

Test-Accuracy (M ± SD): 0.8100 ± 0.0071
CV-Accuracy (M ± SD): 0.7958 ± 0.0047
Laufzeit (M ± SD): 1.1326s ± 0.1269s

=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\eye_movements.csv ===
Zielspalte 'label' ist numerisch. Konvertiere zu String.
Klassenverteilung:
label
0    3804
1    3804
Name: count, dtype: int64
Durchlauf 1 Dauer: 0.3318s
Durchlauf 2 Dauer: 0.3106s
Durchlauf 3 Dauer: 0.3127s
Durchlauf 4 Dauer: 0.3069s
Durchlauf 5 Dauer: 0.3072s
Durchlauf 6 Dauer: 0.3104s
Durchlauf 7 Dauer: 0.3190s
Durchlauf 8 Dauer: 0.3076s
Durchlauf 9 Dauer: 0.3005s
Durchlauf 10 Dauer: 0.3055s
Durchlauf 11 Dauer: 0.3072s
Durchlauf 12 Dauer: 0.3001s
Durchlauf 13 Dauer: 0.3283s
Durchlauf 14 Dauer: 0.3035s
Durchlauf 15 Dauer: 0.3060s

Matrix mit den 15 Test-Accuracies:
[[0.54495268, 0.52839117, 0.5615142 , 0.56742902, 0.54258675, 0.55007886,
  0.53036278, 0.53509464, 0.55559937, 0.55244479, 0.5544164 , 0.54140379,
  0.53864353, 0.5615142 , 0.5307571 ]]

Test-Accuracy (M ± SD): 0.5463 ± 0.0124
CV-Accuracy (M ± SD): 0.5384 ± 0.0069
Laufzeit (M ± SD): 0.3105s ± 0.0092s

=== Verarbeite Datensatz: ml_praktikum_jagoetz_wkathari\dataset\clf_num\heloc.csv ===
Zielspalte 'RiskPerformance' ist numerisch. Konvertiere zu String.
Klassenverteilung:
RiskPerformance
0    5000
1    5000
Name: count, dtype: int64
Durchlauf 1 Dauer: 0.3107s
Durchlauf 2 Dauer: 0.3071s
Durchlauf 3 Dauer: 0.3063s
Durchlauf 4 Dauer: 0.3084s
Durchlauf 5 Dauer: 0.3108s
Durchlauf 6 Dauer: 0.3033s
Durchlauf 7 Dauer: 0.3056s
Durchlauf 8 Dauer: 0.3085s
Durchlauf 9 Dauer: 0.3139s
Durchlauf 10 Dauer: 0.3093s
Durchlauf 11 Dauer: 0.3098s
Durchlauf 12 Dauer: 0.3121s
Durchlauf 13 Dauer: 0.3083s
Durchlauf 14 Dauer: 0.3192s
Durchlauf 15 Dauer: 0.3071s

Matrix mit den 15 Test-Accuracies:
[[0.66916617, 0.65446911, 0.65026995, 0.65326935, 0.67966407, 0.66076785,
  0.66196761, 0.65536893, 0.65386923, 0.65836833, 0.64787043, 0.65656869,
  0.65686863, 0.67636473, 0.66076785]]

Test-Accuracy (M ± SD): 0.6597 ± 0.0090
CV-Accuracy (M ± SD): 0.6648 ± 0.0073
Laufzeit (M ± SD): 0.3094s ± 0.0038s